Тур КХЛ от 2025-11-26
========================================

🧊 Матч 2025-11-26: Адмирал – Амур
по темпу обе команды ближе к среднему уровню по лиге. у Адмирал PDO ниже 1.00 — результаты могли быть хуже реальной игры.
----------------------------------------
🏠 Адмирал — паспорт команды
🏒 Адмирал — средний уровень по лиге.
В среднем набирает 0.96 очка за игру.
Забивает 2.37 и пропускает 2.89 шайбы за матч.
🏠 В домашних матчах дома забивает 2.82 и пропускает 2.36, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.06 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.7 SOG, по своим воротам — 27.1 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 6.76; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.10.
🚨 Дисциплина: свои удаления — 8.7 PIM/игру, удаления соперников — 9.0 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по малому количеству потерь шайбы — лучший результат в лиге.

Слабые стороны:
⚠️ 18 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.

✈️ Амур — паспорт команды
🏒 Амур — средний уровень по лиге.
В среднем набирает 0.97 очка за игру.
Забивает 2.34 и пропускает 2.76 шайбы за матч.
🏠 В домашних матчах дома забивает 2.36 и пропускает 2.29, атака дома значительно ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.33 и пропускает 3.20, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.6 SOG, по своим воротам — 36.6 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.22; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.42.
🚨 Дисциплина: свои удаления — 8.1 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по отборам шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 19 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-26: Трактор – Драконы
по темпу обе команды ближе к среднему уровню по лиге. у Трактор PDO ниже 1.00 — результаты могли быть хуже реальной игры.
----------------------------------------
🏠 Трактор — паспорт команды
🏒 Трактор — средний уровень по лиге.
В среднем набирает 1.03 очка за игру.
Забивает 2.93 и пропускает 3.27 шайбы за матч.
🏠 В домашних матчах дома забивает 3.29 и пропускает 3.36, атака дома значительно выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.62 и пропускает 3.19, атака в гостях близко к среднему уровню, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 35.2 SOG, по своим воротам — 30.5 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.45; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.20.
🚨 Дисциплина: свои удаления — 9.2 PIM/игру, удаления соперников — 8.2 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:


Слабые стороны:
⚠️ 21 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 18 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

✈️ Драконы — паспорт команды
🏒 Драконы — топ-6 по лиге.
В среднем набирает 1.18 очка за игру.
Забивает 2.79 и пропускает 2.96 шайбы за матч.
🏠 В домашних матчах дома забивает 2.92 и пропускает 2.75, атака дома близко к среднему уровню, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.69 и пропускает 3.12, атака в гостях близко к среднему уровню, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 27.1 SOG, по своим воротам — 35.2 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.29; PK — отличное меньшинство, PK_GA_per60 ≈ 6.69.
🚨 Дисциплина: часто удаляется, свои удаления — 9.5 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 10.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:


Слабые стороны:
⚠️ 21 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 20 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 19 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-26: Северсталь – СКА
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Северсталь — паспорт команды
🏒 Северсталь — средний уровень по лиге.
В среднем набирает 1.40 очка за игру.
Забивает 3.07 и пропускает 2.30 шайбы за матч.
🏠 В домашних матчах дома забивает 2.93 и пропускает 2.21, атака дома близко к среднему уровню, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.19 и пропускает 2.38, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 30.8 SOG, по своим воротам — 24.9 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.33; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.86.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 5.2 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству штрафных минут за игру — лучший результат в лиге.
🥉 3 место по набранным очкам за игру — очень высокий уровень по лиге.
🥉 3 место по малому количеству пропущенных шайб за игру — очень высокий уровень по лиге.
✅ 5 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по силовым приёмам (мало играет «в тело») — один из худших результатов в лиге.
⚠️ 20 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.

✈️ СКА — паспорт команды
🏒 СКА — топ-6 по лиге.
В среднем набирает 1.11 очка за игру.
Забивает 2.78 и пропускает 2.48 шайбы за матч.
🏠 В домашних матчах дома забивает 3.13 и пропускает 2.53, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.33 и пропускает 2.42, атака в гостях значительно ниже среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.4 SOG, по своим воротам — 32.7 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.53; PK — отличное меньшинство, PK_GA_per60 ≈ 6.08.
🚨 Дисциплина: свои удаления — 9.1 PIM/игру, удаления соперников — 9.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по малому количеству пропущенных голов в меньшинстве (PK) — очень высокий уровень по лиге.
✅ 4 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 20 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-26: Динамо М – Локомотив
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Динамо М — паспорт команды
🏒 Динамо М — топ-10 по лиге.
В среднем набирает 1.24 очка за игру.
Забивает 3.00 и пропускает 2.66 шайбы за матч.
🏠 В домашних матчах дома забивает 2.79 и пропускает 2.79, атака дома близко к среднему уровню, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 3.20 и пропускает 2.53, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.4 SOG, по своим воротам — 28.9 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 8.65; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.79.
🚨 Дисциплина: свои удаления — 8.6 PIM/игру, удаления соперников — 8.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:


Слабые стороны:
⚠️ 22 место по отборам шайбы (слабо отбирают шайбу) — один из худших результатов в лиге.
⚠️ 20 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

✈️ Локомотив — паспорт команды
🏒 Локомотив — топ-6 по лиге.
В среднем набирает 1.39 очка за игру.
Забивает 3.16 и пропускает 2.23 шайбы за матч.
🏠 В домашних матчах дома забивает 3.31 и пропускает 2.06, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.00 и пропускает 2.40, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 32.0 SOG, по своим воротам — 25.5 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.63; PK — отличное меньшинство, PK_GA_per60 ≈ 6.63.
🚨 Дисциплина: свои удаления — 9.1 PIM/игру, удаления соперников — 9.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по проценту выигранных вбрасываний — лучший результат в лиге.
🥈 2 место по малому количеству пропущенных шайб за игру — один из топ-показателей лиги.
🥉 3 место по силовым приёмам — очень высокий уровень по лиге.
✅ 4 место по набранным очкам за игру — явно выше среднего по лиге.
✅ 4 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 18 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

========================================
