Тур КХЛ от 2025-12-04
========================================

🧊 Матч 2025-12-04: Амур – Локомотив
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Амур — паспорт команды
🏒 Амур — средний уровень по лиге.
В среднем набирает 0.91 очка за игру.
Забивает 2.22 и пропускает 2.75 шайбы за матч.
🏠 В домашних матчах дома забивает 2.19 и пропускает 2.25, атака дома значительно ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.25 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.8 SOG, по своим воротам — 36.5 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.10; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.02.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по отборам шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 19 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

✈️ Локомотив — паспорт команды
🏒 Локомотив — топ-10 по лиге.
В среднем набирает 1.29 очка за игру.
Забивает 2.97 и пропускает 2.24 шайбы за матч.
🏠 В домашних матчах дома забивает 3.29 и пропускает 2.18, атака дома слегка выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.65 и пропускает 2.29, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 32.2 SOG, по своим воротам — 25.6 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.60; PK — отличное меньшинство, PK_GA_per60 ≈ 6.89.
🚨 Дисциплина: свои удаления — 9.3 PIM/игру, удаления соперников — 8.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по проценту выигранных вбрасываний — лучший результат в лиге.
🥈 2 место по малому количеству пропущенных шайб за игру — один из топ-показателей лиги.
🥉 3 место по силовым приёмам — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 20 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 19 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-04: Адмирал – СКА
по темпу обе команды ближе к среднему уровню по лиге. у Адмирал PDO ниже 1.00 — результаты могли быть хуже реальной игры.
----------------------------------------
🏠 Адмирал — паспорт команды
🏒 Адмирал — средний уровень по лиге.
В среднем набирает 0.93 очка за игру.
Забивает 2.37 и пропускает 2.90 шайбы за матч.
🏠 В домашних матчах дома забивает 2.71 и пропускает 2.50, атака дома слегка ниже среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.06 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 34.0 SOG, по своим воротам — 27.3 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 6.84; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.17.
🚨 Дисциплина: свои удаления — 8.9 PIM/игру, удаления соперников — 8.9 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по малому количеству потерь шайбы — лучший результат в лиге.

Слабые стороны:
⚠️ 18 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.

✈️ СКА — паспорт команды
🏒 СКА — топ-6 по лиге.
В среднем набирает 1.13 очка за игру.
Забивает 2.90 и пропускает 2.63 шайбы за матч.
🏠 В домашних матчах дома забивает 3.13 и пропускает 2.53, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.67 и пропускает 2.73, атака в гостях близко к среднему уровню, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.0 SOG, по своим воротам — 33.5 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.52; PK — отличное меньшинство, PK_GA_per60 ≈ 6.25.
🚨 Дисциплина: свои удаления — 8.9 PIM/игру, удаления соперников — 8.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по малому количеству пропущенных голов в меньшинстве (PK) — один из топ-показателей лиги.

Слабые стороны:
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 20 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-04: Авангард – ХК Сочи
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Авангард — паспорт команды
🏒 Авангард — топ-3 по лиге.
В среднем набирает 1.37 очка за игру.
Забивает 3.37 и пропускает 2.57 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.40, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.73 и пропускает 2.73, атака в гостях значительно выше среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.8 SOG, по своим воротам — 31.4 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 16.08; PK — отличное меньшинство, PK_GA_per60 ≈ 6.35.
🚨 Дисциплина: свои удаления — 9.2 PIM/игру, удаления соперников — 8.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по голам в большинстве за 60 минут — лучший результат в лиге.
🥈 2 место по силовым приёмам — один из топ-показателей лиги.
🥉 3 место по заброшенным шайбам за игру — очень высокий уровень по лиге.
✅ 4 место по набранным очкам за игру — явно выше среднего по лиге.
✅ 4 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.
✅ 5 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

✈️ ХК Сочи — паспорт команды
🏒 ХК Сочи — одна из слабейших команд лиги.
В среднем набирает 0.74 очка за игру.
Забивает 2.19 и пропускает 3.39 шайбы за матч.
🏠 В домашних матчах дома забивает 2.38 и пропускает 2.62, атака дома значительно ниже среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.00 и пропускает 4.20, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 27.9 SOG, по своим воротам — 34.5 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.08; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.37.
🚨 Дисциплина: свои удаления — 8.3 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по силовым приёмам — лучший результат в лиге.
🥉 3 место по отборам шайбы — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 20 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 19 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 18 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

========================================
