Тур КХЛ от 2025-11-25
========================================

🧊 Матч 2025-11-25: Нефтехимик – Авангард
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Нефтехимик — паспорт команды
🏒 Нефтехимик — средний уровень по лиге.
В среднем набирает 1.00 очка за игру.
Забивает 2.61 и пропускает 2.97 шайбы за матч.
🏠 В домашних матчах дома забивает 2.28 и пропускает 3.06, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.08 и пропускает 2.85, атака в гостях значительно выше среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 29.9 SOG, по своим воротам — 35.2 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.79; PK — отличное меньшинство, PK_GA_per60 ≈ 5.93.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 7.3 PIM/игру, удаления соперников — 8.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по блок-шотам — лучший результат в лиге.
🥉 3 место по малому количеству пропущенных голов в меньшинстве (PK) — очень высокий уровень по лиге.
✅ 4 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.
✅ 5 место по силовым приёмам — явно выше среднего по лиге.

Слабые стороны:


✈️ Авангард — паспорт команды
🏒 Авангард — топ-3 по лиге.
В среднем набирает 1.39 очка за игру.
Забивает 3.32 и пропускает 2.50 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.40, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.69 и пропускает 2.62, атака в гостях значительно выше среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.9 SOG, по своим воротам — 30.0 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 14.85; PK — отличное меньшинство, PK_GA_per60 ≈ 6.38.
🚨 Дисциплина: свои удаления — 8.6 PIM/игру, удаления соперников — 7.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по голам в большинстве за 60 минут — лучший результат в лиге.
🥈 2 место по силовым приёмам — один из топ-показателей лиги.
🥉 3 место по заброшенным шайбам за игру — очень высокий уровень по лиге.
✅ 4 место по набранным очкам за игру — явно выше среднего по лиге.
✅ 5 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.
✅ 5 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-25: Спартак – Ак Барс
по темпу обе команды ближе к среднему уровню по лиге. у Спартак PDO ниже 1.00 — результаты могли быть хуже реальной игры.
----------------------------------------
🏠 Спартак — паспорт команды
🏒 Спартак — средний уровень по лиге.
В среднем набирает 1.07 очка за игру.
Забивает 3.03 и пропускает 3.45 шайбы за матч.
🏠 В домашних матчах дома забивает 3.06 и пропускает 3.24, атака дома слегка выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.00 и пропускает 3.75, атака в гостях значительно выше среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 34.0 SOG, по своим воротам — 30.4 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.67; PK — проблемное меньшинство, PK_GA_per60 ≈ 10.23.
🚨 Дисциплина: свои удаления — 9.1 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 11.7 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
✅ 4 место по голам в большинстве за 60 минут — явно выше среднего по лиге.
✅ 4 место по проценту выигранных вбрасываний — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по перехватам передач (плохо читают игру) — один из худших результатов в лиге.
⚠️ 21 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 21 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 21 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 21 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 18 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

✈️ Ак Барс — паспорт команды
🏒 Ак Барс — топ-10 по лиге.
В среднем набирает 1.33 очка за игру.
Забивает 2.93 и пропускает 2.70 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 3.12, атака дома близко к среднему уровню, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.86 и пропускает 2.21, атака в гостях слегка выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.5 SOG, по своим воротам — 27.3 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.52; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 6.83.
🚨 Дисциплина: свои удаления — 8.3 PIM/игру, удаления соперников — 8.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по проценту выигранных вбрасываний — один из топ-показателей лиги.

Слабые стороны:


========================================

🧊 Матч 2025-11-25: ХК Сочи – Лада
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 ХК Сочи — паспорт команды
🏒 ХК Сочи — одна из слабейших команд лиги.
В среднем набирает 0.70 очка за игру.
Забивает 2.19 и пропускает 3.41 шайбы за матч.
🏠 В домашних матчах дома забивает 2.33 и пропускает 2.47, атака дома значительно ниже среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.00 и пропускает 4.58, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 27.9 SOG, по своим воротам — 34.7 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.85; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.12.
🚨 Дисциплина: свои удаления — 8.6 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.6 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по силовым приёмам — лучший результат в лиге.
🥈 2 место по отборам шайбы — один из топ-показателей лиги.

Слабые стороны:
⚠️ 21 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 20 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 20 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 18 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.

✈️ Лада — паспорт команды
🏒 Лада — одна из слабейших команд лиги.
В среднем набирает 0.72 очка за игру.
Забивает 1.97 и пропускает 3.45 шайбы за матч.
🏠 В домашних матчах дома забивает 1.85 и пропускает 3.15, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.06 и пропускает 3.69, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 25.5 SOG, по своим воротам — 37.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 2.03; PK — проблемное меньшинство, PK_GA_per60 ≈ 13.32.
🚨 Дисциплина: свои удаления — 9.1 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по блок-шотам — очень высокий уровень по лиге.
🥉 3 место по перехватам передач — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по заброшенным шайбам за игру (низкая результативность) — один из худших результатов в лиге.
⚠️ 22 место по голам в большинстве за 60 минут (слабое большинство) — один из худших результатов в лиге.
⚠️ 22 место по пропущенным голам в меньшинстве (проблемное меньшинство) — один из худших результатов в лиге.
⚠️ 22 место по проценту выигранных вбрасываний — один из худших результатов в лиге.
⚠️ 21 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 20 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.

========================================
