Тур КХЛ от 2025-12-02
========================================

🧊 Матч 2025-12-02: Амур – Динамо Мн
по темпу обе команды ближе к среднему уровню по лиге. у Динамо Мн PDO выше 1.00 — возможен некоторый откат по результатам.
----------------------------------------
🏠 Амур — паспорт команды
🏒 Амур — средний уровень по лиге.
В среднем набирает 0.90 очка за игру.
Забивает 2.23 и пропускает 2.74 шайбы за матч.
🏠 В домашних матчах дома забивает 2.20 и пропускает 2.20, атака дома значительно ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.25 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.9 SOG, по своим воротам — 36.3 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.88; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.32.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по отборам шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 20 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 19 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.
⚠️ 18 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

✈️ Динамо Мн — паспорт команды
🏒 Динамо Мн — топ-3 по лиге.
В среднем набирает 1.45 очка за игру.
Забивает 3.61 и пропускает 2.00 шайбы за матч.
🏠 В домашних матчах дома забивает 4.00 и пропускает 1.67, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.08 и пропускает 2.46, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 35.8 SOG, по своим воротам — 27.4 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.30; PK — отличное меньшинство, PK_GA_per60 ≈ 6.12.
🚨 Дисциплина: свои удаления — 7.7 PIM/игру, удаления соперников — 8.9 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥇 1 место по малому количеству пропущенных шайб за игру — лучший результат в лиге.
🥈 2 место по набранным очкам за игру — один из топ-показателей лиги.
🥈 2 место по заброшенным шайбам за игру — один из топ-показателей лиги.
🥉 3 место по малому количеству пропущенных голов в меньшинстве (PK) — очень высокий уровень по лиге.
✅ 5 место по голам в большинстве за 60 минут — явно выше среднего по лиге.
✅ 5 место по малому количеству потерь шайбы — явно выше среднего по лиге.

Слабые стороны:


========================================

🧊 Матч 2025-12-02: Адмирал – ХК Сочи
по темпу обе команды ближе к среднему уровню по лиге. у Адмирал PDO ниже 1.00 — результаты могли быть хуже реальной игры у ХК Сочи PDO ниже 1.00 — команда недобрала по результатам.
----------------------------------------
🏠 Адмирал — паспорт команды
🏒 Адмирал — средний уровень по лиге.
В среднем набирает 0.97 очка за игру.
Забивает 2.38 и пропускает 2.86 шайбы за матч.
🏠 В домашних матчах дома забивает 2.77 и пропускает 2.38, атака дома слегка ниже среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.06 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.9 SOG, по своим воротам — 27.4 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 6.70; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.10.
🚨 Дисциплина: свои удаления — 8.9 PIM/игру, удаления соперников — 8.9 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по малому количеству потерь шайбы — лучший результат в лиге.

Слабые стороны:
⚠️ 18 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.

✈️ ХК Сочи — паспорт команды
🏒 ХК Сочи — одна из слабейших команд лиги.
В среднем набирает 0.70 очка за игру.
Забивает 2.13 и пропускает 3.43 шайбы за матч.
🏠 В домашних матчах дома забивает 2.38 и пропускает 2.62, атака дома значительно ниже среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 1.86 и пропускает 4.36, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.0 SOG, по своим воротам — 34.5 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.92; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.31.
🚨 Дисциплина: свои удаления — 8.3 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.2 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по силовым приёмам — лучший результат в лиге.
🥉 3 место по отборам шайбы — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по набранным очкам за игру (нижняя часть таблицы) — один из худших результатов в лиге.
⚠️ 21 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 20 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 19 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-02: Локомотив – СКА
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Локомотив — паспорт команды
🏒 Локомотив — топ-10 по лиге.
В среднем набирает 1.30 очка за игру.
Забивает 2.97 и пропускает 2.18 шайбы за матч.
🏠 В домашних матчах дома забивает 3.31 и пропускает 2.06, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.65 и пропускает 2.29, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 31.8 SOG, по своим воротам — 25.5 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.33; PK — отличное меньшинство, PK_GA_per60 ≈ 6.46.
🚨 Дисциплина: часто удаляется, свои удаления — 9.4 PIM/игру, удаления соперников — 9.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по проценту выигранных вбрасываний — лучший результат в лиге.
🥈 2 место по малому количеству пропущенных шайб за игру — один из топ-показателей лиги.
🥉 3 место по силовым приёмам — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 20 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 19 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

✈️ СКА — паспорт команды
🏒 СКА — топ-6 по лиге.
В среднем набирает 1.10 очка за игру.
Забивает 2.86 и пропускает 2.62 шайбы за матч.
🏠 В домашних матчах дома забивает 3.13 и пропускает 2.53, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.57 и пропускает 2.71, атака в гостях близко к среднему уровню, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.1 SOG, по своим воротам — 33.0 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.01; PK — отличное меньшинство, PK_GA_per60 ≈ 5.98.
🚨 Дисциплина: свои удаления — 9.1 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по малому количеству пропущенных голов в меньшинстве (PK) — один из топ-показателей лиги.

Слабые стороны:
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 20 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================
