Тур КХЛ от 2025-11-27
========================================

🧊 Матч 2025-11-27: Салават Юлаев – Барыс
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Салават Юлаев — паспорт команды
🏒 Салават Юлаев — средний уровень по лиге.
В среднем набирает 0.86 очка за игру.
Забивает 2.38 и пропускает 2.62 шайбы за матч.
🏠 В домашних матчах дома забивает 2.91 и пропускает 2.64, атака дома близко к среднему уровню, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.06 и пропускает 2.61, атака в гостях значительно ниже среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 27.7 SOG, по своим воротам — 29.4 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.42; PK — отличное меньшинство, PK_GA_per60 ≈ 5.00.
🚨 Дисциплина: свои удаления — 8.8 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству пропущенных голов в меньшинстве (PK) — лучший результат в лиге.
✅ 4 место по перехватам передач — явно выше среднего по лиге.
✅ 5 место по блок-шотам — явно выше среднего по лиге.
✅ 5 место по отборам шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

✈️ Барыс — паспорт команды
🏒 Барыс — средний уровень по лиге.
В среднем набирает 0.90 очка за игру.
Забивает 2.50 и пропускает 2.90 шайбы за матч.
🏠 В домашних матчах дома забивает 2.79 и пропускает 2.95, атака дома близко к среднему уровню, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.00 и пропускает 2.82, атака в гостях значительно ниже среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.8 SOG, по своим воротам — 32.1 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.62; PK — отличное меньшинство, PK_GA_per60 ≈ 5.46.
🚨 Дисциплина: часто удаляется, свои удаления — 9.4 PIM/игру, удаления соперников — 9.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по малому количеству пропущенных голов в меньшинстве (PK) — один из топ-показателей лиги.
✅ 5 место по малому количеству потерь шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 19 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.
⚠️ 18 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-27: Металлург Мг – Авангард
по темпу обе команды ближе к среднему уровню по лиге. обе команды опасны в большинстве — голы в PP могут сыграть ключевую роль. у Металлург Мг PDO выше 1.00 — есть признаки оверперфа по результатам.
----------------------------------------
🏠 Металлург Мг — паспорт команды
🏒 Металлург Мг — топ-3 по лиге.
В среднем набирает 1.60 очка за игру.
Забивает 3.93 и пропускает 2.67 шайбы за матч.
🏠 В домашних матчах дома забивает 4.20 и пропускает 3.07, атака дома значительно выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.67 и пропускает 2.27, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.0 SOG, по своим воротам — 27.0 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.79; PK — отличное меньшинство, PK_GA_per60 ≈ 6.51.
🚨 Дисциплина: свои удаления — 7.7 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 10.6 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥇 1 место по набранным очкам за игру — лучший результат в лиге.
🥇 1 место по заброшенным шайбам за игру — лучший результат в лиге.
🥈 2 место по перехватам передач — один из топ-показателей лиги.
🥉 3 место по голам в большинстве за 60 минут — очень высокий уровень по лиге.
🥉 3 место по отборам шайбы — очень высокий уровень по лиге.
🥉 3 место по малому количеству потерь шайбы — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по блок-шотам (мало блокируют броски) — один из худших результатов в лиге.
⚠️ 21 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

✈️ Авангард — паспорт команды
🏒 Авангард — топ-3 по лиге.
В среднем набирает 1.34 очка за игру.
Забивает 3.38 и пропускает 2.62 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.40, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.79 и пропускает 2.86, атака в гостях значительно выше среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.9 SOG, по своим воротам — 30.4 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 16.17; PK — отличное меньшинство, PK_GA_per60 ≈ 6.62.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, удаления соперников — 8.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по голам в большинстве за 60 минут — лучший результат в лиге.
🥈 2 место по силовым приёмам — один из топ-показателей лиги.
🥉 3 место по заброшенным шайбам за игру — очень высокий уровень по лиге.
✅ 4 место по набранным очкам за игру — явно выше среднего по лиге.
✅ 5 место по проценту выигранных вбрасываний — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-27: Спартак – Автомобилист
по темпу обе команды ближе к среднему уровню по лиге. у Спартак PDO ниже 1.00 — результаты могли быть хуже реальной игры у Автомобилист PDO выше 1.00 — возможен некоторый откат по результатам.
----------------------------------------
🏠 Спартак — паспорт команды
🏒 Спартак — средний уровень по лиге.
В среднем набирает 1.10 очка за игру.
Забивает 2.97 и пропускает 3.33 шайбы за матч.
🏠 В домашних матчах дома забивает 2.94 и пропускает 3.06, атака дома близко к среднему уровню, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.00 и пропускает 3.75, атака в гостях значительно выше среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.6 SOG, по своим воротам — 30.5 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.73; PK — проблемное меньшинство, PK_GA_per60 ≈ 9.89.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 11.5 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
✅ 4 место по голам в большинстве за 60 минут — явно выше среднего по лиге.
✅ 4 место по проценту выигранных вбрасываний — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по перехватам передач (плохо читают игру) — один из худших результатов в лиге.
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 21 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.

✈️ Автомобилист — паспорт команды
🏒 Автомобилист — топ-10 по лиге.
В среднем набирает 1.17 очка за игру.
Забивает 3.03 и пропускает 2.53 шайбы за матч.
🏠 В домашних матчах дома забивает 3.38 и пропускает 2.23, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.76 и пропускает 2.76, атака в гостях близко к среднему уровню, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.9 SOG, по своим воротам — 31.1 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.13; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 6.92.
🚨 Дисциплина: часто удаляется, свои удаления — 9.8 PIM/игру, удаления соперников — 8.0 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥉 3 место по блок-шотам — очень высокий уровень по лиге.
✅ 4 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по штрафным минутам за игру — один из худших результатов в лиге.

========================================

🧊 Матч 2025-11-27: ЦСКА – Лада
по темпу обе команды ближе к среднему уровню по лиге. перекос по спецбригадам в пользу ЦСКА: сильное большинство хозяев против слабого меньшинства гостей.
----------------------------------------
🏠 ЦСКА — паспорт команды
🏒 ЦСКА — средний уровень по лиге.
В среднем набирает 0.97 очка за игру.
Забивает 2.53 и пропускает 2.63 шайбы за матч.
🏠 В домашних матчах дома забивает 2.93 и пропускает 2.36, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.19 и пропускает 2.88, атака в гостях значительно ниже среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 25.0 SOG, по своим воротам — 27.3 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 11.50; PK — проблемное меньшинство, PK_GA_per60 ≈ 9.96.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 6.9 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.5 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по блок-шотам — лучший результат в лиге.
🥈 2 место по голам в большинстве за 60 минут — один из топ-показателей лиги.
🥈 2 место по малому количеству штрафных минут за игру — один из топ-показателей лиги.

Слабые стороны:
⚠️ 21 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

✈️ Лада — паспорт команды
🏒 Лада — одна из слабейших команд лиги.
В среднем набирает 0.77 очка за игру.
Забивает 2.07 и пропускает 3.43 шайбы за матч.
🏠 В домашних матчах дома забивает 1.85 и пропускает 3.15, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.24 и пропускает 3.65, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 25.4 SOG, по своим воротам — 37.1 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 2.38; PK — проблемное меньшинство, PK_GA_per60 ≈ 13.52.
🚨 Дисциплина: свои удаления — 8.9 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по перехватам передач — очень высокий уровень по лиге.
✅ 4 место по блок-шотам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по голам в большинстве за 60 минут (слабое большинство) — один из худших результатов в лиге.
⚠️ 22 место по пропущенным голам в меньшинстве (проблемное меньшинство) — один из худших результатов в лиге.
⚠️ 22 место по проценту выигранных вбрасываний — один из худших результатов в лиге.
⚠️ 21 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 21 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 20 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.

========================================
