Тур КХЛ от 2025-11-24
========================================

🧊 Матч 2025-11-24: Локомотив – Сибирь
по темпу обе команды ближе к среднему уровню по лиге. у Сибирь PDO ниже 1.00 — команда недобрала по результатам.
----------------------------------------
🏠 Локомотив — паспорт команды
🏒 Локомотив — топ-10 по лиге.
В среднем набирает 1.37 очка за игру.
Забивает 3.13 и пропускает 2.27 шайбы за матч.
🏠 В домашних матчах дома забивает 3.27 и пропускает 2.13, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.00 и пропускает 2.40, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 32.3 SOG, по своим воротам — 25.3 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.01; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 6.92.
🚨 Дисциплина: свои удаления — 9.1 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 9.3 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по проценту выигранных вбрасываний — лучший результат в лиге.
🥈 2 место по малому количеству пропущенных шайб за игру — один из топ-показателей лиги.
🥉 3 место по силовым приёмам — очень высокий уровень по лиге.
✅ 4 место по заброшенным шайбам за игру — явно выше среднего по лиге.
✅ 5 место по набранным очкам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.

✈️ Сибирь — паспорт команды
🏒 Сибирь — одна из слабейших команд лиги.
В среднем набирает 0.72 очка за игру.
Забивает 2.00 и пропускает 3.38 шайбы за матч.
🏠 В домашних матчах дома забивает 1.67 и пропускает 2.83, атака дома значительно ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.24 и пропускает 3.76, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 26.5 SOG, по своим воротам — 35.1 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.99; PK — отличное меньшинство, PK_GA_per60 ≈ 6.42.
🚨 Дисциплина: свои удаления — 8.8 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.5 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥈 2 место по малому количеству потерь шайбы — один из топ-показателей лиги.

Слабые стороны:
⚠️ 21 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 21 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 18 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-24: Динамо М – Амур
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Динамо М — паспорт команды
🏒 Динамо М — топ-10 по лиге.
В среднем набирает 1.21 очка за игру.
Забивает 2.96 и пропускает 2.68 шайбы за матч.
🏠 В домашних матчах дома забивает 2.69 и пропускает 2.85, атака дома слегка ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 3.20 и пропускает 2.53, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.4 SOG, по своим воротам — 28.8 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.10; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.91.
🚨 Дисциплина: свои удаления — 8.7 PIM/игру, удаления соперников — 8.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:


Слабые стороны:
⚠️ 22 место по отборам шайбы (слабо отбирают шайбу) — один из худших результатов в лиге.
⚠️ 20 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

✈️ Амур — паспорт команды
🏒 Амур — средний уровень по лиге.
В среднем набирает 1.00 очка за игру.
Забивает 2.36 и пропускает 2.71 шайбы за матч.
🏠 В домашних матчах дома забивает 2.36 и пропускает 2.29, атака дома значительно ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.36 и пропускает 3.14, атака в гостях слегка ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.5 SOG, по своим воротам — 36.8 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.32; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 6.85.
🚨 Дисциплина: свои удаления — 8.1 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по отборам шайбы — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 21 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 19 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-24: ЦСКА – СКА
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 ЦСКА — паспорт команды
🏒 ЦСКА — средний уровень по лиге.
В среднем набирает 1.00 очка за игру.
Забивает 2.59 и пропускает 2.59 шайбы за матч.
🏠 В домашних матчах дома забивает 3.08 и пропускает 2.23, атака дома слегка выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.19 и пропускает 2.88, атака в гостях значительно ниже среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 25.1 SOG, по своим воротам — 27.5 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 12.00; PK — проблемное меньшинство, PK_GA_per60 ≈ 10.39.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 6.9 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.6 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по блок-шотам — лучший результат в лиге.
🥈 2 место по голам в большинстве за 60 минут — один из топ-показателей лиги.
🥈 2 место по малому количеству штрафных минут за игру — один из топ-показателей лиги.

Слабые стороны:
⚠️ 21 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

✈️ СКА — паспорт команды
🏒 СКА — топ-10 по лиге.
В среднем набирает 1.08 очка за игру.
Забивает 2.73 и пропускает 2.54 шайбы за матч.
🏠 В домашних матчах дома забивает 3.13 и пропускает 2.53, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.18 и пропускает 2.55, атака в гостях значительно ниже среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.7 SOG, по своим воротам — 33.0 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.84; PK — отличное меньшинство, PK_GA_per60 ≈ 6.32.
🚨 Дисциплина: свои удаления — 9.2 PIM/игру, удаления соперников — 9.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 19 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.
⚠️ 18 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

========================================
