Тур КХЛ от 2025-12-17
========================================

🧊 Матч 2025-12-17: Амур – Адмирал
по темпу обе команды ближе к среднему уровню по лиге. у Адмирал PDO ниже 1.00 — команда недобрала по результатам.
----------------------------------------
🏠 Амур — паспорт команды
🏒 Амур — средний уровень по лиге.
В среднем набирает 0.91 очка за игру.
Забивает 2.17 и пропускает 2.74 шайбы за матч.
🏠 В домашних матчах дома забивает 2.00 и пропускает 2.28, атака дома значительно ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.35 и пропускает 3.24, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 29.5 SOG, по своим воротам — 36.1 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.81; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.26.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.3 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по отборам шайбы — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 21 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 19 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

✈️ Адмирал — паспорт команды
🏒 Адмирал — средний уровень по лиге.
В среднем набирает 0.88 очка за игру.
Забивает 2.28 и пропускает 2.91 шайбы за матч.
🏠 В домашних матчах дома забивает 2.50 и пропускает 2.56, атака дома значительно ниже среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.06 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.8 SOG, по своим воротам — 27.4 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.68; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.11.
🚨 Дисциплина: свои удаления — 9.2 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 9.9 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по малому количеству потерь шайбы — лучший результат в лиге.
✅ 5 место по перехватам передач — явно выше среднего по лиге.
✅ 5 место по проценту выигранных вбрасываний — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-17: ХК Сочи – Металлург Мг
по темпу обе команды ближе к среднему уровню по лиге. перекос по спецбригадам в пользу Металлург Мг: сильное большинство гостей против проблемного PK хозяев. у ХК Сочи PDO ниже 1.00 — результаты могли быть хуже реальной игры.
----------------------------------------
🏠 ХК Сочи — паспорт команды
🏒 ХК Сочи — одна из слабейших команд лиги.
В среднем набирает 0.72 очка за игру.
Забивает 2.19 и пропускает 3.44 шайбы за матч.
🏠 В домашних матчах дома забивает 2.38 и пропускает 2.62, атака дома значительно ниже среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.00 и пропускает 4.25, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 27.7 SOG, по своим воротам — 34.4 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.36; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.60.
🚨 Дисциплина: свои удаления — 8.1 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.1 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по силовым приёмам — лучший результат в лиге.
🥈 2 место по отборам шайбы — один из топ-показателей лиги.

Слабые стороны:
⚠️ 21 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 21 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 20 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

✈️ Металлург Мг — паспорт команды
🏒 Металлург Мг — топ-3 по лиге.
В среднем набирает 1.56 очка за игру.
Забивает 3.85 и пропускает 2.71 шайбы за матч.
🏠 В домашних матчах дома забивает 4.06 и пропускает 3.00, атака дома значительно выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.65 и пропускает 2.41, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 34.4 SOG, по своим воротам — 27.3 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.66; PK — отличное меньшинство, PK_GA_per60 ≈ 6.15.
🚨 Дисциплина: свои удаления — 8.3 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 11.6 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по набранным очкам за игру — лучший результат в лиге.
🥇 1 место по заброшенным шайбам за игру — лучший результат в лиге.
🥈 2 место по перехватам передач — один из топ-показателей лиги.
🥉 3 место по малому количеству пропущенных голов в меньшинстве (PK) — очень высокий уровень по лиге.
✅ 4 место по отборам шайбы — явно выше среднего по лиге.
✅ 4 место по малому количеству потерь шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по блок-шотам (мало блокируют броски) — один из худших результатов в лиге.
⚠️ 21 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================
