Тур КХЛ от 2025-12-06
========================================

🧊 Матч 2025-12-06: Адмирал – Локомотив
по темпу обе команды ближе к среднему уровню по лиге. у Адмирал PDO ниже 1.00 — результаты могли быть хуже реальной игры.
----------------------------------------
🏠 Адмирал — паспорт команды
🏒 Адмирал — средний уровень по лиге.
В среднем набирает 0.90 очка за игру.
Забивает 2.32 и пропускает 2.90 шайбы за матч.
🏠 В домашних матчах дома забивает 2.60 и пропускает 2.53, атака дома значительно ниже среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.06 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.9 SOG, по своим воротам — 27.5 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.73; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.00.
🚨 Дисциплина: свои удаления — 8.7 PIM/игру, удаления соперников — 9.0 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по малому количеству потерь шайбы — лучший результат в лиге.

Слабые стороны:
⚠️ 18 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.

✈️ Локомотив — паспорт команды
🏒 Локомотив — топ-6 по лиге.
В среднем набирает 1.31 очка за игру.
Забивает 2.97 и пропускает 2.17 шайбы за матч.
🏠 В домашних матчах дома забивает 3.29 и пропускает 2.18, атака дома слегка выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.67 и пропускает 2.17, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 32.1 SOG, по своим воротам — 25.5 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.75; PK — отличное меньшинство, PK_GA_per60 ≈ 6.76.
🚨 Дисциплина: свои удаления — 9.2 PIM/игру, удаления соперников — 8.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по проценту выигранных вбрасываний — лучший результат в лиге.
🥈 2 место по малому количеству пропущенных шайб за игру — один из топ-показателей лиги.
✅ 4 место по силовым приёмам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 18 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-06: Амур – СКА
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Амур — паспорт команды
🏒 Амур — средний уровень по лиге.
В среднем набирает 0.88 очка за игру.
Забивает 2.15 и пропускает 2.76 шайбы за матч.
🏠 В домашних матчах дома забивает 2.06 и пропускает 2.29, атака дома значительно ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.25 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.6 SOG, по своим воротам — 36.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.93; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.13.
🚨 Дисциплина: свои удаления — 8.9 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по отборам шайбы — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 21 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 20 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.

✈️ СКА — паспорт команды
🏒 СКА — топ-6 по лиге.
В среднем набирает 1.16 очка за игру.
Забивает 2.90 и пропускает 2.58 шайбы за матч.
🏠 В домашних матчах дома забивает 3.13 и пропускает 2.53, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.69 и пропускает 2.62, атака в гостях близко к среднему уровню, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.1 SOG, по своим воротам — 33.5 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.31; PK — отличное меньшинство, PK_GA_per60 ≈ 6.19.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, удаления соперников — 8.6 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по малому количеству пропущенных голов в меньшинстве (PK) — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 20 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================
