Тур КХЛ от 2025-12-16
========================================

🧊 Матч 2025-12-16: Сибирь – Авангард
по темпу обе команды ближе к среднему уровню по лиге. у Авангард PDO выше 1.00 — возможен некоторый откат по результатам.
----------------------------------------
🏠 Сибирь — паспорт команды
🏒 Сибирь — одна из слабейших команд лиги.
В среднем набирает 0.76 очка за игру.
Забивает 2.15 и пропускает 3.38 шайбы за матч.
🏠 В домашних матчах дома забивает 2.13 и пропускает 3.07, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.16 и пропускает 3.63, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 26.6 SOG, по своим воротам — 33.9 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.75; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.01.
🚨 Дисциплина: свои удаления — 8.5 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по малому количеству потерь шайбы — один из топ-показателей лиги.

Слабые стороны:
⚠️ 22 место по отборам шайбы (слабо отбирают шайбу) — один из худших результатов в лиге.
⚠️ 21 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.

✈️ Авангард — паспорт команды
🏒 Авангард — топ-3 по лиге.
В среднем набирает 1.41 очка за игру.
Забивает 3.53 и пропускает 2.62 шайбы за матч.
🏠 В домашних матчах дома забивает 3.35 и пропускает 2.53, атака дома значительно выше среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.73 и пропускает 2.73, атака в гостях значительно выше среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.7 SOG, по своим воротам — 31.2 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 16.28; PK — отличное меньшинство, PK_GA_per60 ≈ 6.76.
🚨 Дисциплина: часто удаляется, свои удаления — 9.8 PIM/игру, удаления соперников — 7.8 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥇 1 место по голам в большинстве за 60 минут — лучший результат в лиге.
🥈 2 место по силовым приёмам — один из топ-показателей лиги.
🥉 3 место по набранным очкам за игру — очень высокий уровень по лиге.
🥉 3 место по заброшенным шайбам за игру — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 19 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-16: Автомобилист – Барыс
по темпу обе команды ближе к среднему уровню по лиге. у Автомобилист PDO выше 1.00 — есть признаки оверперфа по результатам.
----------------------------------------
🏠 Автомобилист — паспорт команды
🏒 Автомобилист — средний уровень по лиге.
В среднем набирает 1.15 очка за игру.
Забивает 3.09 и пропускает 2.59 шайбы за матч.
🏠 В домашних матчах дома забивает 3.53 и пропускает 2.40, атака дома значительно выше среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.74 и пропускает 2.74, атака в гостях близко к среднему уровню, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.4 SOG, по своим воротам — 31.4 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.63; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.52.
🚨 Дисциплина: часто удаляется, свои удаления — 10.7 PIM/игру, удаления соперников — 8.6 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥉 3 место по блок-шотам — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по штрафным минутам за игру — один из худших результатов в лиге.

✈️ Барыс — паспорт команды
🏒 Барыс — средний уровень по лиге.
В среднем набирает 0.86 очка за игру.
Забивает 2.49 и пропускает 3.09 шайбы за матч.
🏠 В домашних матчах дома забивает 2.76 и пропускает 2.90, атака дома слегка ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.07 и пропускает 3.36, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.1 SOG, по своим воротам — 31.6 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.52; PK — отличное меньшинство, PK_GA_per60 ≈ 6.61.
🚨 Дисциплина: свои удаления — 9.3 PIM/игру, удаления соперников — 9.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по малому количеству потерь шайбы — явно выше среднего по лиге.
✅ 5 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.
⚠️ 18 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-16: Лада – ЦСКА
по темпу обе команды ближе к среднему уровню по лиге. перекос по спецбригадам в пользу ЦСКА: сильное большинство гостей против проблемного PK хозяев.
----------------------------------------
🏠 Лада — паспорт команды
🏒 Лада — одна из слабейших команд лиги.
В среднем набирает 0.68 очка за игру.
Забивает 2.12 и пропускает 3.50 шайбы за матч.
🏠 В домашних матчах дома забивает 1.87 и пропускает 3.20, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.32 и пропускает 3.74, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 25.1 SOG, по своим воротам — 36.9 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 3.21; PK — проблемное меньшинство, PK_GA_per60 ≈ 14.26.
🚨 Дисциплина: свои удаления — 8.4 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по перехватам передач — очень высокий уровень по лиге.
✅ 4 место по блок-шотам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по набранным очкам за игру (нижняя часть таблицы) — один из худших результатов в лиге.
⚠️ 22 место по заброшенным шайбам за игру (низкая результативность) — один из худших результатов в лиге.
⚠️ 22 место по количеству пропущенных шайб за игру — один из худших результатов в лиге.
⚠️ 22 место по голам в большинстве за 60 минут (слабое большинство) — один из худших результатов в лиге.
⚠️ 22 место по пропущенным голам в меньшинстве (проблемное меньшинство) — один из худших результатов в лиге.
⚠️ 22 место по проценту выигранных вбрасываний — один из худших результатов в лиге.

✈️ ЦСКА — паспорт команды
🏒 ЦСКА — топ-10 по лиге.
В среднем набирает 1.06 очка за игру.
Забивает 2.63 и пропускает 2.63 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.53, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.28 и пропускает 2.72, атака в гостях значительно ниже среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 25.9 SOG, по своим воротам — 26.7 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 11.93; PK — проблемное меньшинство, PK_GA_per60 ≈ 9.88.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 6.8 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.3 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по голам в большинстве за 60 минут — один из топ-показателей лиги.
🥈 2 место по блок-шотам — один из топ-показателей лиги.
🥈 2 место по малому количеству штрафных минут за игру — один из топ-показателей лиги.
✅ 4 место по проценту выигранных вбрасываний — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-16: Локомотив – Динамо Мн
по темпу обе команды ближе к среднему уровню по лиге. Локомотив удаляется заметно чаще, чем Динамо Мн — это может качнуть баланс спецбригад в пользу гостей. у Динамо Мн PDO выше 1.00 — возможен некоторый откат по результатам.
----------------------------------------
🏠 Локомотив — паспорт команды
🏒 Локомотив — топ-6 по лиге.
В среднем набирает 1.33 очка за игру.
Забивает 2.97 и пропускает 2.14 шайбы за матч.
🏠 В домашних матчах дома забивает 3.29 и пропускает 2.18, атака дома слегка выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.68 и пропускает 2.11, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.9 SOG, по своим воротам — 25.6 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.92; PK — отличное меньшинство, PK_GA_per60 ≈ 6.72.
🚨 Дисциплина: часто удаляется, свои удаления — 10.0 PIM/игру, удаления соперников — 9.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по проценту выигранных вбрасываний — лучший результат в лиге.
🥈 2 место по малому количеству пропущенных шайб за игру — один из топ-показателей лиги.
✅ 4 место по силовым приёмам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 20 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 18 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.

✈️ Динамо Мн — паспорт команды
🏒 Динамо Мн — топ-3 по лиге.
В среднем набирает 1.47 очка за игру.
Забивает 3.59 и пропускает 2.00 шайбы за матч.
🏠 В домашних матчах дома забивает 4.00 и пропускает 1.67, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.07 и пропускает 2.43, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 36.1 SOG, по своим воротам — 27.4 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 8.96; PK — отличное меньшинство, PK_GA_per60 ≈ 6.29.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 7.6 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥇 1 место по малому количеству пропущенных шайб за игру — лучший результат в лиге.
🥈 2 место по набранным очкам за игру — один из топ-показателей лиги.
🥈 2 место по заброшенным шайбам за игру — один из топ-показателей лиги.
🥉 3 место по проценту выигранных вбрасываний — очень высокий уровень по лиге.
✅ 4 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.
✅ 4 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 18 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-16: Ак Барс – Салават Юлаев
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Ак Барс — паспорт команды
🏒 Ак Барс — топ-10 по лиге.
В среднем набирает 1.33 очка за игру.
Забивает 2.94 и пропускает 2.58 шайбы за матч.
🏠 В домашних матчах дома забивает 3.26 и пропускает 2.95, атака дома слегка выше среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.59 и пропускает 2.18, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.0 SOG, по своим воротам — 27.9 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.37; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.15.
🚨 Дисциплина: свои удаления — 8.5 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по проценту выигранных вбрасываний — один из топ-показателей лиги.
✅ 5 место по силовым приёмам — явно выше среднего по лиге.

Слабые стороны:


✈️ Салават Юлаев — паспорт команды
🏒 Салават Юлаев — топ-10 по лиге.
В среднем набирает 0.91 очка за игру.
Забивает 2.53 и пропускает 2.62 шайбы за матч.
🏠 В домашних матчах дома забивает 3.14 и пропускает 2.64, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.10 и пропускает 2.60, атака в гостях значительно ниже среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.3 SOG, по своим воротам — 29.6 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.30; PK — отличное меньшинство, PK_GA_per60 ≈ 5.07.
🚨 Дисциплина: свои удаления — 8.4 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству пропущенных голов в меньшинстве (PK) — лучший результат в лиге.
✅ 4 место по перехватам передач — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-16: Нефтехимик – Торпедо
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Нефтехимик — паспорт команды
🏒 Нефтехимик — средний уровень по лиге.
В среднем набирает 1.06 очка за игру.
Забивает 2.77 и пропускает 3.03 шайбы за матч.
🏠 В домашних матчах дома забивает 2.59 и пропускает 3.14, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.08 и пропускает 2.85, атака в гостях значительно выше среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.3 SOG, по своим воротам — 35.6 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.83; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.69.
🚨 Дисциплина: свои удаления — 7.9 PIM/игру, удаления соперников — 9.4 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по блок-шотам — лучший результат в лиге.
✅ 5 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.

Слабые стороны:


✈️ Торпедо — паспорт команды
🏒 Торпедо — топ-10 по лиге.
В среднем набирает 1.29 очка за игру.
Забивает 2.77 и пропускает 2.69 шайбы за матч.
🏠 В домашних матчах дома забивает 2.71 и пропускает 2.88, атака дома слегка ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.83 и пропускает 2.50, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.2 SOG, по своим воротам — 31.1 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.28; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.88.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 7.2 PIM/игру, удаления соперников — 7.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по отборам шайбы — лучший результат в лиге.
🥇 1 место по перехватам передач — лучший результат в лиге.
🥉 3 место по силовым приёмам — очень высокий уровень по лиге.
🥉 3 место по малому количеству штрафных минут за игру — очень высокий уровень по лиге.

Слабые стороны:


========================================

🧊 Матч 2025-12-16: Динамо М – Спартак
по темпу обе команды ближе к среднему уровню по лиге. перекос по спецбригадам в пользу Динамо М: сильное большинство хозяев против слабого меньшинства гостей.
----------------------------------------
🏠 Динамо М — паспорт команды
🏒 Динамо М — топ-6 по лиге.
В среднем набирает 1.35 очка за игру.
Забивает 3.09 и пропускает 2.44 шайбы за матч.
🏠 В домашних матчах дома забивает 2.75 и пропускает 2.44, атака дома слегка ниже среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.39 и пропускает 2.44, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.9 SOG, по своим воротам — 28.5 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.77; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.11.
🚨 Дисциплина: свои удаления — 8.1 PIM/игру, удаления соперников — 9.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.
✅ 4 место по голам в большинстве за 60 минут — явно выше среднего по лиге.
✅ 5 место по набранным очкам за игру — явно выше среднего по лиге.
✅ 5 место по блок-шотам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

✈️ Спартак — паспорт команды
🏒 Спартак — средний уровень по лиге.
В среднем набирает 1.14 очка за игру.
Забивает 3.20 и пропускает 3.49 шайбы за матч.
🏠 В домашних матчах дома забивает 3.05 и пропускает 3.00, атака дома близко к среднему уровню, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.40 и пропускает 4.13, атака в гостях значительно выше среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.0 SOG, по своим воротам — 30.6 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 10.16; PK — проблемное меньшинство, PK_GA_per60 ≈ 9.63.
🚨 Дисциплина: свои удаления — 8.9 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 11.6 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по голам в большинстве за 60 минут — очень высокий уровень по лиге.
✅ 4 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по перехватам передач (плохо читают игру) — один из худших результатов в лиге.
⚠️ 21 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 21 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 20 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-16: СКА – Драконы
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 СКА — паспорт команды
🏒 СКА — топ-6 по лиге.
В среднем набирает 1.18 очка за игру.
Забивает 2.88 и пропускает 2.58 шайбы за матч.
🏠 В домашних матчах дома забивает 3.12 и пропускает 2.62, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.65 и пропускает 2.53, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.2 SOG, по своим воротам — 34.1 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.36; PK — отличное меньшинство, PK_GA_per60 ≈ 6.07.
🚨 Дисциплина: свои удаления — 9.1 PIM/игру, удаления соперников — 8.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по малому количеству пропущенных голов в меньшинстве (PK) — один из топ-показателей лиги.
✅ 5 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 20 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

✈️ Драконы — паспорт команды
🏒 Драконы — средний уровень по лиге.
В среднем набирает 1.09 очка за игру.
Забивает 2.73 и пропускает 3.30 шайбы за матч.
🏠 В домашних матчах дома забивает 2.93 и пропускает 2.79, атака дома близко к среднему уровню, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.58 и пропускает 3.68, атака в гостях близко к среднему уровню, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.5 SOG, по своим воротам — 35.7 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.28; PK — отличное меньшинство, PK_GA_per60 ≈ 6.88.
🚨 Дисциплина: часто удаляется, свои удаления — 10.1 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 10.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:


Слабые стороны:
⚠️ 21 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 19 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.

========================================
