Тур КХЛ от 2025-12-07
========================================

🧊 Матч 2025-12-07: СКА – Амур
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 СКА — паспорт команды
🏒 СКА — топ-6 по лиге.
В среднем набирает 1.19 очка за игру.
Забивает 2.88 и пропускает 2.53 шайбы за матч.
🏠 В домашних матчах дома забивает 3.13 и пропускает 2.53, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.65 и пропускает 2.53, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.3 SOG, по своим воротам — 33.7 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.93; PK — отличное меньшинство, PK_GA_per60 ≈ 6.28.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, удаления соперников — 8.6 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по малому количеству пропущенных голов в меньшинстве (PK) — очень высокий уровень по лиге.
✅ 5 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 20 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

✈️ Амур — паспорт команды
🏒 Амур — средний уровень по лиге.
В среднем набирает 0.88 очка за игру.
Забивает 2.12 и пропускает 2.74 шайбы за матч.
🏠 В домашних матчах дома забивает 2.00 и пропускает 2.28, атака дома значительно ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.25 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 29.0 SOG, по своим воротам — 36.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.06; PK — отличное меньшинство, PK_GA_per60 ≈ 6.83.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по отборам шайбы — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по заброшенным шайбам за игру (низкая результативность) — один из худших результатов в лиге.
⚠️ 21 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 19 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-07: Авангард – Спартак
по темпу обе команды ближе к среднему уровню по лиге. перекос по спецбригадам в пользу Авангард: сильное большинство хозяев против слабого меньшинства гостей. у Авангард PDO выше 1.00 — есть признаки оверперфа по результатам.
----------------------------------------
🏠 Авангард — паспорт команды
🏒 Авангард — топ-3 по лиге.
В среднем набирает 1.39 очка за игру.
Забивает 3.42 и пропускает 2.55 шайбы за матч.
🏠 В домашних матчах дома забивает 3.12 и пропускает 2.38, атака дома слегка выше среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.73 и пропускает 2.73, атака в гостях значительно выше среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.7 SOG, по своим воротам — 31.1 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 16.28; PK — отличное меньшинство, PK_GA_per60 ≈ 6.59.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, удаления соперников — 7.8 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥇 1 место по голам в большинстве за 60 минут — лучший результат в лиге.
🥈 2 место по силовым приёмам — один из топ-показателей лиги.
🥉 3 место по набранным очкам за игру — очень высокий уровень по лиге.
🥉 3 место по заброшенным шайбам за игру — очень высокий уровень по лиге.
✅ 5 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.
✅ 5 место по перехватам передач — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.

✈️ Спартак — паспорт команды
🏒 Спартак — топ-10 по лиге.
В среднем набирает 1.18 очка за игру.
Забивает 3.15 и пропускает 3.38 шайбы за матч.
🏠 В домашних матчах дома забивает 3.05 и пропускает 3.00, атака дома близко к среднему уровню, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.29 и пропускает 3.93, атака в гостях значительно выше среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.0 SOG, по своим воротам — 30.5 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 10.08; PK — проблемное меньшинство, PK_GA_per60 ≈ 9.63.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 11.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по голам в большинстве за 60 минут — очень высокий уровень по лиге.
✅ 4 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по перехватам передач (плохо читают игру) — один из худших результатов в лиге.
⚠️ 21 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 20 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-07: Трактор – Динамо М
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Трактор — паспорт команды
🏒 Трактор — средний уровень по лиге.
В среднем набирает 1.00 очка за игру.
Забивает 3.14 и пропускает 3.14 шайбы за матч.
🏠 В домашних матчах дома забивает 3.71 и пропускает 3.00, атака дома значительно выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.61 и пропускает 3.28, атака в гостях близко к среднему уровню, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 35.4 SOG, по своим воротам — 30.0 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.74; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.24.
🚨 Дисциплина: свои удаления — 8.4 PIM/игру, удаления соперников — 7.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 5 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 18 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.

✈️ Динамо М — паспорт команды
🏒 Динамо М — топ-6 по лиге.
В среднем набирает 1.33 очка за игру.
Забивает 2.94 и пропускает 2.39 шайбы за матч.
🏠 В домашних матчах дома забивает 2.75 и пропускает 2.44, атака дома слегка ниже среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.12 и пропускает 2.35, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.5 SOG, по своим воротам — 28.3 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.65; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.66.
🚨 Дисциплина: свои удаления — 8.0 PIM/игру, удаления соперников — 8.3 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.
✅ 5 место по набранным очкам за игру — явно выше среднего по лиге.
✅ 5 место по голам в большинстве за 60 минут — явно выше среднего по лиге.
✅ 5 место по блок-шотам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-07: Салават Юлаев – ЦСКА
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Салават Юлаев — паспорт команды
🏒 Салават Юлаев — топ-10 по лиге.
В среднем набирает 0.94 очка за игру.
Забивает 2.58 и пропускает 2.61 шайбы за матч.
🏠 В домашних матчах дома забивает 3.31 и пропускает 2.62, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.10 и пропускает 2.60, атака в гостях значительно ниже среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.4 SOG, по своим воротам — 29.8 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.50; PK — отличное меньшинство, PK_GA_per60 ≈ 5.23.
🚨 Дисциплина: свои удаления — 8.4 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству пропущенных голов в меньшинстве (PK) — лучший результат в лиге.
✅ 4 место по перехватам передач — явно выше среднего по лиге.
✅ 5 место по блок-шотам — явно выше среднего по лиге.
✅ 5 место по отборам шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 20 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

✈️ ЦСКА — паспорт команды
🏒 ЦСКА — средний уровень по лиге.
В среднем набирает 1.03 очка за игру.
Забивает 2.62 и пропускает 2.68 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.53, атака дома близко к среднему уровню, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.24 и пропускает 2.82, атака в гостях значительно ниже среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 26.0 SOG, по своим воротам — 26.8 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 12.36; PK — проблемное меньшинство, PK_GA_per60 ≈ 10.22.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 6.8 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.3 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по голам в большинстве за 60 минут — один из топ-показателей лиги.
🥈 2 место по блок-шотам — один из топ-показателей лиги.
🥈 2 место по малому количеству штрафных минут за игру — один из топ-показателей лиги.
✅ 4 место по проценту выигранных вбрасываний — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-07: Барыс – Сибирь
по темпу обе команды ближе к среднему уровню по лиге. у Сибирь PDO ниже 1.00 — команда недобрала по результатам.
----------------------------------------
🏠 Барыс — паспорт команды
🏒 Барыс — средний уровень по лиге.
В среднем набирает 0.85 очка за игру.
Забивает 2.53 и пропускает 3.12 шайбы за матч.
🏠 В домашних матчах дома забивает 2.85 и пропускает 2.95, атака дома близко к среднему уровню, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.07 и пропускает 3.36, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.9 SOG, по своим воротам — 31.7 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.41; PK — отличное меньшинство, PK_GA_per60 ≈ 6.87.
🚨 Дисциплина: свои удаления — 9.3 PIM/игру, удаления соперников — 9.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по малому количеству потерь шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.
⚠️ 19 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

✈️ Сибирь — паспорт команды
🏒 Сибирь — одна из слабейших команд лиги.
В среднем набирает 0.73 очка за игру.
Забивает 2.15 и пропускает 3.45 шайбы за матч.
🏠 В домашних матчах дома забивает 2.13 и пропускает 3.07, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.17 и пропускает 3.78, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 26.5 SOG, по своим воротам — 33.8 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.03; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.00.
🚨 Дисциплина: свои удаления — 8.5 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.7 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥈 2 место по малому количеству потерь шайбы — один из топ-показателей лиги.

Слабые стороны:
⚠️ 21 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 21 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-07: Лада – Северсталь
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Лада — паспорт команды
🏒 Лада — одна из слабейших команд лиги.
В среднем набирает 0.70 очка за игру.
Забивает 2.12 и пропускает 3.52 шайбы за матч.
🏠 В домашних матчах дома забивает 1.86 и пропускает 3.21, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.32 и пропускает 3.74, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 25.2 SOG, по своим воротам — 37.1 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 3.25; PK — проблемное меньшинство, PK_GA_per60 ≈ 14.13.
🚨 Дисциплина: свои удаления — 8.5 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по перехватам передач — очень высокий уровень по лиге.
✅ 4 место по блок-шотам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по набранным очкам за игру (нижняя часть таблицы) — один из худших результатов в лиге.
⚠️ 22 место по количеству пропущенных шайб за игру — один из худших результатов в лиге.
⚠️ 22 место по голам в большинстве за 60 минут (слабое большинство) — один из худших результатов в лиге.
⚠️ 22 место по пропущенным голам в меньшинстве (проблемное меньшинство) — один из худших результатов в лиге.
⚠️ 22 место по проценту выигранных вбрасываний — один из худших результатов в лиге.
⚠️ 21 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.

✈️ Северсталь — паспорт команды
🏒 Северсталь — средний уровень по лиге.
В среднем набирает 1.34 очка за игру.
Забивает 2.91 и пропускает 2.34 шайбы за матч.
🏠 В домашних матчах дома забивает 2.78 и пропускает 2.22, атака дома слегка ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.06 и пропускает 2.47, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 30.4 SOG, по своим воротам — 25.6 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.59; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.20.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 5.3 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству штрафных минут за игру — лучший результат в лиге.
🥉 3 место по малому количеству пропущенных шайб за игру — очень высокий уровень по лиге.
✅ 4 место по набранным очкам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по силовым приёмам (мало играет «в тело») — один из худших результатов в лиге.
⚠️ 21 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-07: Нефтехимик – Ак Барс
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Нефтехимик — паспорт команды
🏒 Нефтехимик — средний уровень по лиге.
В среднем набирает 1.09 очка за игру.
Забивает 2.82 и пропускает 3.03 шайбы за матч.
🏠 В домашних матчах дома забивает 2.67 и пропускает 3.14, атака дома слегка ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.08 и пропускает 2.85, атака в гостях значительно выше среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в высокий темп и много бросает (свои броски — 30.5 SOG, по своим воротам — 35.9 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.90; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.84.
🚨 Дисциплина: свои удаления — 7.7 PIM/игру, удаления соперников — 9.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по блок-шотам — лучший результат в лиге.
✅ 5 место по силовым приёмам — явно выше среднего по лиге.
✅ 5 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.

Слабые стороны:


✈️ Ак Барс — паспорт команды
🏒 Ак Барс — топ-10 по лиге.
В среднем набирает 1.31 очка за игру.
Забивает 2.94 и пропускает 2.63 шайбы за матч.
🏠 В домашних матчах дома забивает 3.26 и пропускает 2.95, атака дома слегка выше среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.56 и пропускает 2.25, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.2 SOG, по своим воротам — 28.1 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.43; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.20.
🚨 Дисциплина: свои удаления — 8.3 PIM/игру, удаления соперников — 8.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по проценту выигранных вбрасываний — один из топ-показателей лиги.

Слабые стороны:


========================================
