Тур КХЛ от 2025-12-18
========================================

🧊 Матч 2025-12-18: Автомобилист – Динамо Мн
по темпу обе команды ближе к среднему уровню по лиге. Автомобилист удаляется заметно чаще, чем Динамо Мн — это может качнуть баланс спецбригад в пользу гостей. у Автомобилист PDO выше 1.00 — есть признаки оверперфа по результатам у Динамо Мн PDO выше 1.00 — возможен некоторый откат по результатам.
----------------------------------------
🏠 Автомобилист — паспорт команды
🏒 Автомобилист — средний уровень по лиге.
В среднем набирает 1.11 очка за игру.
Забивает 3.03 и пропускает 2.63 шайбы за матч.
🏠 В домашних матчах дома забивает 3.38 и пропускает 2.50, атака дома значительно выше среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.74 и пропускает 2.74, атака в гостях близко к среднему уровню, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.6 SOG, по своим воротам — 31.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.72; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.37.
🚨 Дисциплина: часто удаляется, свои удаления — 10.5 PIM/игру, удаления соперников — 8.5 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥉 3 место по блок-шотам — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по штрафным минутам за игру — один из худших результатов в лиге.

✈️ Динамо Мн — паспорт команды
🏒 Динамо Мн — топ-3 по лиге.
В среднем набирает 1.45 очка за игру.
Забивает 3.55 и пропускает 2.03 шайбы за матч.
🏠 В домашних матчах дома забивает 4.00 и пропускает 1.67, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.00 и пропускает 2.47, атака в гостях слегка выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 35.8 SOG, по своим воротам — 27.3 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.04; PK — отличное меньшинство, PK_GA_per60 ≈ 6.60.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 7.5 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥇 1 место по малому количеству пропущенных шайб за игру — лучший результат в лиге.
🥈 2 место по набранным очкам за игру — один из топ-показателей лиги.
🥈 2 место по заброшенным шайбам за игру — один из топ-показателей лиги.
🥉 3 место по проценту выигранных вбрасываний — очень высокий уровень по лиге.
✅ 4 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.
✅ 4 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-18: Нефтехимик – Авангард
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Нефтехимик — паспорт команды
🏒 Нефтехимик — средний уровень по лиге.
В среднем набирает 1.03 очка за игру.
Забивает 2.75 и пропускает 3.08 шайбы за матч.
🏠 В домашних матчах дома забивает 2.57 и пропускает 3.22, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.08 и пропускает 2.85, атака в гостях значительно выше среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 29.9 SOG, по своим воротам — 36.0 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.07; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.70.
🚨 Дисциплина: свои удаления — 8.1 PIM/игру, удаления соперников — 9.3 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по блок-шотам — лучший результат в лиге.
✅ 5 место по силовым приёмам — явно выше среднего по лиге.

Слабые стороны:


✈️ Авангард — паспорт команды
🏒 Авангард — топ-3 по лиге.
В среднем набирает 1.36 очка за игру.
Забивает 3.48 и пропускает 2.67 шайбы за матч.
🏠 В домашних матчах дома забивает 3.35 и пропускает 2.53, атака дома значительно выше среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.62 и пропускает 2.81, атака в гостях значительно выше среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.8 SOG, по своим воротам — 30.8 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 16.42; PK — отличное меньшинство, PK_GA_per60 ≈ 6.83.
🚨 Дисциплина: часто удаляется, свои удаления — 9.7 PIM/игру, удаления соперников — 7.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по голам в большинстве за 60 минут — лучший результат в лиге.
🥈 2 место по силовым приёмам — один из топ-показателей лиги.
🥉 3 место по заброшенным шайбам за игру — очень высокий уровень по лиге.
✅ 4 место по набранным очкам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-18: Локомотив – ЦСКА
скорее всего матч получится вязким и низкотемповым. Локомотив удаляется заметно чаще, чем ЦСКА — это может качнуть баланс спецбригад в пользу гостей.
----------------------------------------
🏠 Локомотив — паспорт команды
🏒 Локомотив — топ-6 по лиге.
В среднем набирает 1.35 очка за игру.
Забивает 2.97 и пропускает 2.14 шайбы за матч.
🏠 В домашних матчах дома забивает 3.28 и пропускает 2.17, атака дома слегка выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.68 и пропускает 2.11, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 31.7 SOG, по своим воротам — 25.6 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.22; PK — отличное меньшинство, PK_GA_per60 ≈ 6.84.
🚨 Дисциплина: часто удаляется, свои удаления — 9.9 PIM/игру, удаления соперников — 9.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по проценту выигранных вбрасываний — лучший результат в лиге.
🥈 2 место по малому количеству пропущенных шайб за игру — один из топ-показателей лиги.
✅ 4 место по силовым приёмам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 20 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 18 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.

✈️ ЦСКА — паспорт команды
🏒 ЦСКА — топ-10 по лиге.
В среднем набирает 1.08 очка за игру.
Забивает 2.67 и пропускает 2.61 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.53, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.37 и пропускает 2.68, атака в гостях значительно ниже среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 26.3 SOG, по своим воротам — 26.8 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 12.61; PK — проблемное меньшинство, PK_GA_per60 ≈ 9.63.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 6.8 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.4 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по голам в большинстве за 60 минут — один из топ-показателей лиги.
🥈 2 место по блок-шотам — один из топ-показателей лиги.
🥈 2 место по малому количеству штрафных минут за игру — один из топ-показателей лиги.
🥉 3 место по проценту выигранных вбрасываний — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 21 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-18: Северсталь – Салават Юлаев
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Северсталь — паспорт команды
🏒 Северсталь — средний уровень по лиге.
В среднем набирает 1.36 очка за игру.
Забивает 2.92 и пропускает 2.33 шайбы за матч.
🏠 В домашних матчах дома забивает 2.78 и пропускает 2.22, атака дома слегка ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.06 и пропускает 2.44, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 30.4 SOG, по своим воротам — 25.4 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.83; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.09.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 5.2 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.6 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству штрафных минут за игру — лучший результат в лиге.
🥉 3 место по малому количеству пропущенных шайб за игру — очень высокий уровень по лиге.
✅ 5 место по набранным очкам за игру — явно выше среднего по лиге.
✅ 5 место по перехватам передач — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по силовым приёмам (мало играет «в тело») — один из худших результатов в лиге.
⚠️ 21 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

✈️ Салават Юлаев — паспорт команды
🏒 Салават Юлаев — топ-10 по лиге.
В среднем набирает 0.89 очка за игру.
Забивает 2.54 и пропускает 2.71 шайбы за матч.
🏠 В домашних матчах дома забивает 3.14 и пропускает 2.64, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.14 и пропускает 2.76, атака в гостях значительно ниже среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.7 SOG, по своим воротам — 29.5 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.07; PK — отличное меньшинство, PK_GA_per60 ≈ 5.02.
🚨 Дисциплина: свои удаления — 8.2 PIM/игру, удаления соперников — 9.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству пропущенных голов в меньшинстве (PK) — лучший результат в лиге.
✅ 4 место по перехватам передач — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 18 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-18: Динамо М – Барыс
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Динамо М — паспорт команды
🏒 Динамо М — топ-6 по лиге.
В среднем набирает 1.37 очка за игру.
Забивает 3.03 и пропускает 2.37 шайбы за матч.
🏠 В домашних матчах дома забивает 2.65 и пропускает 2.29, атака дома слегка ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.39 и пропускает 2.44, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.8 SOG, по своим воротам — 28.4 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.67; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.01.
🚨 Дисциплина: свои удаления — 7.9 PIM/игру, удаления соперников — 9.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по набранным очкам за игру — очень высокий уровень по лиге.
✅ 4 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.
✅ 5 место по голам в большинстве за 60 минут — явно выше среднего по лиге.
✅ 5 место по блок-шотам — явно выше среднего по лиге.
✅ 5 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

✈️ Барыс — паспорт команды
🏒 Барыс — средний уровень по лиге.
В среднем набирает 0.89 очка за игру.
Забивает 2.53 и пропускает 3.03 шайбы за матч.
🏠 В домашних матчах дома забивает 2.76 и пропускает 2.90, атака дома слегка ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.20 и пропускает 3.20, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.0 SOG, по своим воротам — 31.7 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.43; PK — отличное меньшинство, PK_GA_per60 ≈ 6.68.
🚨 Дисциплина: свои удаления — 9.3 PIM/игру, удаления соперников — 9.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по малому количеству потерь шайбы — очень высокий уровень по лиге.
✅ 5 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.
⚠️ 18 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-18: СКА – Ак Барс
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 СКА — паспорт команды
🏒 СКА — топ-6 по лиге.
В среднем набирает 1.21 очка за игру.
Забивает 2.91 и пропускает 2.53 шайбы за матч.
🏠 В домашних матчах дома забивает 3.18 и пропускает 2.53, атака дома слегка выше среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.65 и пропускает 2.53, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.4 SOG, по своим воротам — 34.1 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.33; PK — отличное меньшинство, PK_GA_per60 ≈ 5.95.
🚨 Дисциплина: свои удаления — 8.9 PIM/игру, удаления соперников — 8.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по малому количеству пропущенных голов в меньшинстве (PK) — очень высокий уровень по лиге.
✅ 5 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 20 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

✈️ Ак Барс — паспорт команды
🏒 Ак Барс — топ-10 по лиге.
В среднем набирает 1.35 очка за игру.
Забивает 3.03 и пропускает 2.59 шайбы за матч.
🏠 В домашних матчах дома забивает 3.40 и пропускает 2.95, атака дома значительно выше среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.59 и пропускает 2.18, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 32.9 SOG, по своим воротам — 28.3 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.31; PK — отличное меньшинство, PK_GA_per60 ≈ 6.92.
🚨 Дисциплина: свои удаления — 8.7 PIM/игру, удаления соперников — 8.6 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по проценту выигранных вбрасываний — один из топ-показателей лиги.

Слабые стороны:


========================================
