Тур КХЛ от 2025-12-01
========================================

🧊 Матч 2025-12-01: Сибирь – Барыс
по темпу обе команды ближе к среднему уровню по лиге. у Сибирь PDO ниже 1.00 — результаты могли быть хуже реальной игры.
----------------------------------------
🏠 Сибирь — паспорт команды
🏒 Сибирь — одна из слабейших команд лиги.
В среднем набирает 0.68 очка за игру.
Забивает 1.97 и пропускает 3.42 шайбы за матч.
🏠 В домашних матчах дома забивает 1.69 и пропускает 2.92, атака дома значительно ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.17 и пропускает 3.78, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 26.9 SOG, по своим воротам — 34.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.95; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 6.93.
🚨 Дисциплина: свои удаления — 8.5 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.7 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥈 2 место по малому количеству потерь шайбы — один из топ-показателей лиги.

Слабые стороны:
⚠️ 22 место по набранным очкам за игру (нижняя часть таблицы) — один из худших результатов в лиге.
⚠️ 22 место по заброшенным шайбам за игру (низкая результативность) — один из худших результатов в лиге.
⚠️ 21 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 20 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

✈️ Барыс — паспорт команды
🏒 Барыс — средний уровень по лиге.
В среднем набирает 0.84 очка за игру.
Забивает 2.53 и пропускает 3.09 шайбы за матч.
🏠 В домашних матчах дома забивает 2.79 и пропускает 2.95, атака дома слегка ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.15 и пропускает 3.31, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.9 SOG, по своим воротам — 32.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.73; PK — отличное меньшинство, PK_GA_per60 ≈ 6.49.
🚨 Дисциплина: часто удаляется, свои удаления — 9.3 PIM/игру, удаления соперников — 8.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по малому количеству потерь шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.
⚠️ 19 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-01: Северсталь – Трактор
столкновение стилей по темпу: одна команда играет заметно быстрее, другая — осторожнее.
----------------------------------------
🏠 Северсталь — паспорт команды
🏒 Северсталь — средний уровень по лиге.
В среднем набирает 1.38 очка за игру.
Забивает 3.06 и пропускает 2.34 шайбы за матч.
🏠 В домашних матчах дома забивает 2.94 и пропускает 2.31, атака дома близко к среднему уровню, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.19 и пропускает 2.38, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 30.5 SOG, по своим воротам — 25.1 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.45; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.43.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 5.4 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству штрафных минут за игру — лучший результат в лиге.
🥉 3 место по набранным очкам за игру — очень высокий уровень по лиге.
🥉 3 место по малому количеству пропущенных шайб за игру — очень высокий уровень по лиге.
✅ 5 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по силовым приёмам (мало играет «в тело») — один из худших результатов в лиге.
⚠️ 21 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

✈️ Трактор — паспорт команды
🏒 Трактор — средний уровень по лиге.
В среднем набирает 1.09 очка за игру.
Забивает 3.22 и пропускает 3.09 шайбы за матч.
🏠 В домашних матчах дома забивает 3.81 и пропускает 3.00, атака дома значительно выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.62 и пропускает 3.19, атака в гостях близко к среднему уровню, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в высокий темп и много бросает (свои броски — 35.6 SOG, по своим воротам — 30.5 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.06; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.93.
🚨 Дисциплина: свои удаления — 8.9 PIM/игру, удаления соперников — 8.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-01: ЦСКА – Салават Юлаев
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 ЦСКА — паспорт команды
🏒 ЦСКА — средний уровень по лиге.
В среднем набирает 1.00 очка за игру.
Забивает 2.58 и пропускает 2.61 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.33, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.19 и пропускает 2.88, атака в гостях значительно ниже среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 25.5 SOG, по своим воротам — 27.0 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 11.64; PK — проблемное меньшинство, PK_GA_per60 ≈ 9.87.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 6.9 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.5 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по голам в большинстве за 60 минут — один из топ-показателей лиги.
🥈 2 место по блок-шотам — один из топ-показателей лиги.
🥈 2 место по малому количеству штрафных минут за игру — один из топ-показателей лиги.

Слабые стороны:
⚠️ 21 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

✈️ Салават Юлаев — паспорт команды
🏒 Салават Юлаев — средний уровень по лиге.
В среднем набирает 0.90 очка за игру.
Забивает 2.53 и пропускает 2.67 шайбы за матч.
🏠 В домашних матчах дома забивает 3.25 и пропускает 2.75, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.06 и пропускает 2.61, атака в гостях значительно ниже среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.0 SOG, по своим воротам — 29.5 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.20; PK — отличное меньшинство, PK_GA_per60 ≈ 5.28.
🚨 Дисциплина: свои удаления — 8.6 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству пропущенных голов в меньшинстве (PK) — лучший результат в лиге.
🥉 3 место по перехватам передач — очень высокий уровень по лиге.
✅ 5 место по блок-шотам — явно выше среднего по лиге.
✅ 5 место по отборам шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 18 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-01: Динамо М – Торпедо
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Динамо М — паспорт команды
🏒 Динамо М — топ-6 по лиге.
В среднем набирает 1.27 очка за игру.
Забивает 2.93 и пропускает 2.57 шайбы за матч.
🏠 В домашних матчах дома забивает 2.67 и пропускает 2.60, атака дома слегка ниже среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 3.20 и пропускает 2.53, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.5 SOG, по своим воротам — 28.7 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.39; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.48.
🚨 Дисциплина: свои удаления — 8.5 PIM/игру, удаления соперников — 8.6 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 5 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по отборам шайбы (слабо отбирают шайбу) — один из худших результатов в лиге.
⚠️ 20 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

✈️ Торпедо — паспорт команды
🏒 Торпедо — топ-10 по лиге.
В среднем набирает 1.28 очка за игру.
Забивает 2.75 и пропускает 2.59 шайбы за матч.
🏠 В домашних матчах дома забивает 2.71 и пропускает 2.88, атака дома слегка ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.80 и пропускает 2.27, атака в гостях слегка выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.5 SOG, по своим воротам — 31.3 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.43; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.18.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 7.2 PIM/игру, удаления соперников — 8.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по отборам шайбы — лучший результат в лиге.
🥇 1 место по перехватам передач — лучший результат в лиге.
🥉 3 место по малому количеству штрафных минут за игру — очень высокий уровень по лиге.
✅ 4 место по силовым приёмам — явно выше среднего по лиге.

Слабые стороны:


========================================
