Тур КХЛ от 2025-11-29
========================================

🧊 Матч 2025-11-29: Сибирь – Автомобилист
по темпу обе команды ближе к среднему уровню по лиге. у Сибирь PDO ниже 1.00 — результаты могли быть хуже реальной игры у Автомобилист PDO выше 1.00 — возможен некоторый откат по результатам.
----------------------------------------
🏠 Сибирь — паспорт команды
🏒 Сибирь — одна из слабейших команд лиги.
В среднем набирает 0.70 очка за игру.
Забивает 1.97 и пропускает 3.40 шайбы за матч.
🏠 В домашних матчах дома забивает 1.67 и пропускает 2.83, атака дома значительно ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.17 и пропускает 3.78, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 26.7 SOG, по своим воротам — 34.7 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.71; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.01.
🚨 Дисциплина: свои удаления — 8.6 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.6 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥈 2 место по малому количеству потерь шайбы — один из топ-показателей лиги.

Слабые стороны:
⚠️ 22 место по заброшенным шайбам за игру (низкая результативность) — один из худших результатов в лиге.
⚠️ 21 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 21 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 21 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 18 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

✈️ Автомобилист — паспорт команды
🏒 Автомобилист — топ-10 по лиге.
В среднем набирает 1.13 очка за игру.
Забивает 2.97 и пропускает 2.55 шайбы за матч.
🏠 В домашних матчах дома забивает 3.38 и пропускает 2.23, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.67 и пропускает 2.78, атака в гостях близко к среднему уровню, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 29.1 SOG, по своим воротам — 30.9 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 6.83; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.07.
🚨 Дисциплина: часто удаляется, свои удаления — 9.7 PIM/игру, удаления соперников — 7.9 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
✅ 4 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.
✅ 4 место по блок-шотам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-29: Металлург Мг – Барыс
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Металлург Мг — паспорт команды
🏒 Металлург Мг — топ-3 по лиге.
В среднем набирает 1.55 очка за игру.
Забивает 3.84 и пропускает 2.68 шайбы за матч.
🏠 В домашних матчах дома забивает 4.00 и пропускает 3.06, атака дома значительно выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.67 и пропускает 2.27, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.9 SOG, по своим воротам — 27.1 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.46; PK — отличное меньшинство, PK_GA_per60 ≈ 6.48.
🚨 Дисциплина: свои удаления — 7.6 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 10.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по набранным очкам за игру — лучший результат в лиге.
🥇 1 место по заброшенным шайбам за игру — лучший результат в лиге.
🥈 2 место по перехватам передач — один из топ-показателей лиги.
🥉 3 место по отборам шайбы — очень высокий уровень по лиге.
🥉 3 место по малому количеству потерь шайбы — очень высокий уровень по лиге.
✅ 4 место по голам в большинстве за 60 минут — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по блок-шотам (мало блокируют броски) — один из худших результатов в лиге.
⚠️ 21 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

✈️ Барыс — паспорт команды
🏒 Барыс — средний уровень по лиге.
В среднем набирает 0.87 очка за игру.
Забивает 2.55 и пропускает 3.03 шайбы за матч.
🏠 В домашних матчах дома забивает 2.79 и пропускает 2.95, атака дома слегка ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.17 и пропускает 3.17, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.8 SOG, по своим воротам — 32.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.88; PK — отличное меньшинство, PK_GA_per60 ≈ 6.29.
🚨 Дисциплина: часто удаляется, свои удаления — 9.4 PIM/игру, удаления соперников — 9.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по малому количеству пропущенных голов в меньшинстве (PK) — очень высокий уровень по лиге.
✅ 4 место по малому количеству потерь шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 20 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 19 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-29: Спартак – Лада
по темпу обе команды ближе к среднему уровню по лиге. перекос по спецбригадам в пользу Спартак: сильное большинство хозяев против слабого меньшинства гостей.
----------------------------------------
🏠 Спартак — паспорт команды
🏒 Спартак — средний уровень по лиге.
В среднем набирает 1.13 очка за игру.
Забивает 2.97 и пропускает 3.26 шайбы за матч.
🏠 В домашних матчах дома забивает 2.95 и пропускает 2.95, атака дома близко к среднему уровню, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 3.00 и пропускает 3.75, атака в гостях значительно выше среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.3 SOG, по своим воротам — 30.6 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.81; PK — проблемное меньшинство, PK_GA_per60 ≈ 9.53.
🚨 Дисциплина: свои удаления — 8.9 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 11.3 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по голам в большинстве за 60 минут — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по перехватам передач (плохо читают игру) — один из худших результатов в лиге.
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 20 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.

✈️ Лада — паспорт команды
🏒 Лада — одна из слабейших команд лиги.
В среднем набирает 0.74 очка за игру.
Забивает 2.06 и пропускает 3.45 шайбы за матч.
🏠 В домашних матчах дома забивает 1.85 и пропускает 3.15, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.22 и пропускает 3.67, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 25.2 SOG, по своим воротам — 37.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 2.65; PK — проблемное меньшинство, PK_GA_per60 ≈ 13.60.
🚨 Дисциплина: свои удаления — 8.8 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по блок-шотам — очень высокий уровень по лиге.
🥉 3 место по перехватам передач — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по голам в большинстве за 60 минут (слабое большинство) — один из худших результатов в лиге.
⚠️ 22 место по пропущенным голам в меньшинстве (проблемное меньшинство) — один из худших результатов в лиге.
⚠️ 22 место по проценту выигранных вбрасываний — один из худших результатов в лиге.
⚠️ 21 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 21 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 20 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.

========================================
