Тур КХЛ от 2025-11-30
========================================

🧊 Матч 2025-11-30: Адмирал – Динамо Мн
по темпу обе команды ближе к среднему уровню по лиге. у Адмирал PDO ниже 1.00 — результаты могли быть хуже реальной игры у Динамо Мн PDO выше 1.00 — возможен некоторый откат по результатам.
----------------------------------------
🏠 Адмирал — паспорт команды
🏒 Адмирал — средний уровень по лиге.
В среднем набирает 1.00 очка за игру.
Забивает 2.43 и пропускает 2.82 шайбы за матч.
🏠 В домашних матчах дома забивает 2.92 и пропускает 2.25, атака дома близко к среднему уровню, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.06 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 34.0 SOG, по своим воротам — 27.1 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 6.98; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.82.
🚨 Дисциплина: свои удаления — 8.9 PIM/игру, удаления соперников — 9.0 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по малому количеству потерь шайбы — лучший результат в лиге.
✅ 5 место по перехватам передач — явно выше среднего по лиге.

Слабые стороны:
⚠️ 18 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.

✈️ Динамо Мн — паспорт команды
🏒 Динамо Мн — топ-3 по лиге.
В среднем набирает 1.43 очка за игру.
Забивает 3.60 и пропускает 2.03 шайбы за матч.
🏠 В домашних матчах дома забивает 4.00 и пропускает 1.67, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.00 и пропускает 2.58, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 35.8 SOG, по своим воротам — 27.3 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.10; PK — отличное меньшинство, PK_GA_per60 ≈ 6.33.
🚨 Дисциплина: свои удаления — 7.7 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥇 1 место по малому количеству пропущенных шайб за игру — лучший результат в лиге.
🥈 2 место по набранным очкам за игру — один из топ-показателей лиги.
🥈 2 место по заброшенным шайбам за игру — один из топ-показателей лиги.
🥉 3 место по проценту выигранных вбрасываний — очень высокий уровень по лиге.
✅ 4 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.
✅ 5 место по малому количеству потерь шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 18 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-30: Амур – ХК Сочи
по темпу обе команды ближе к среднему уровню по лиге. у ХК Сочи PDO ниже 1.00 — команда недобрала по результатам.
----------------------------------------
🏠 Амур — паспорт команды
🏒 Амур — средний уровень по лиге.
В среднем набирает 0.93 очка за игру.
Забивает 2.30 и пропускает 2.80 шайбы за матч.
🏠 В домашних матчах дома забивает 2.36 и пропускает 2.29, атака дома значительно ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.25 и пропускает 3.25, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.6 SOG, по своим воротам — 36.8 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.97; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.59.
🚨 Дисциплина: свои удаления — 8.2 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по отборам шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 19 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

✈️ ХК Сочи — паспорт команды
🏒 ХК Сочи — одна из слабейших команд лиги.
В среднем набирает 0.66 очка за игру.
Забивает 2.17 и пропускает 3.55 шайбы за матч.
🏠 В домашних матчах дома забивает 2.38 и пропускает 2.62, атака дома значительно ниже среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 1.92 и пропускает 4.69, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.3 SOG, по своим воротам — 34.3 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.17; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.41.
🚨 Дисциплина: свои удаления — 8.3 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.3 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по силовым приёмам — лучший результат в лиге.
🥈 2 место по отборам шайбы — один из топ-показателей лиги.

Слабые стороны:
⚠️ 22 место по набранным очкам за игру (нижняя часть таблицы) — один из худших результатов в лиге.
⚠️ 22 место по количеству пропущенных шайб за игру — один из худших результатов в лиге.
⚠️ 20 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 18 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-30: Ак Барс – Драконы
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Ак Барс — паспорт команды
🏒 Ак Барс — топ-10 по лиге.
В среднем набирает 1.31 очка за игру.
Забивает 2.91 и пропускает 2.62 шайбы за матч.
🏠 В домашних матчах дома забивает 3.12 и пропускает 3.06, атака дома слегка выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.67 и пропускает 2.13, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.7 SOG, по своим воротам — 27.2 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 6.96; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 6.84.
🚨 Дисциплина: свои удаления — 8.2 PIM/игру, удаления соперников — 8.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по проценту выигранных вбрасываний — один из топ-показателей лиги.
✅ 5 место по набранным очкам за игру — явно выше среднего по лиге.

Слабые стороны:


✈️ Драконы — паспорт команды
🏒 Драконы — топ-10 по лиге.
В среднем набирает 1.10 очка за игру.
Забивает 2.77 и пропускает 3.30 шайбы за матч.
🏠 В домашних матчах дома забивает 2.92 и пропускает 2.75, атака дома близко к среднему уровню, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.67 и пропускает 3.67, атака в гостях близко к среднему уровню, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 27.9 SOG, по своим воротам — 35.8 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.42; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.40.
🚨 Дисциплина: часто удаляется, свои удаления — 9.8 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 9.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 5 место по голам в большинстве за 60 минут — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по штрафным минутам за игру — один из худших результатов в лиге.
⚠️ 19 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

========================================
