Тур КХЛ от 2025-12-05
========================================

🧊 Матч 2025-12-05: Трактор – ЦСКА
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Трактор — паспорт команды
🏒 Трактор — средний уровень по лиге.
В среднем набирает 1.03 очка за игру.
Забивает 3.18 и пропускает 3.15 шайбы за матч.
🏠 В домашних матчах дома забивает 3.81 и пропускает 3.00, атака дома значительно выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.61 и пропускает 3.28, атака в гостях близко к среднему уровню, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 35.7 SOG, по своим воротам — 30.3 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 6.90; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.84.
🚨 Дисциплина: свои удаления — 8.4 PIM/игру, удаления соперников — 7.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по заброшенным шайбам за игру — явно выше среднего по лиге.
✅ 5 место по отборам шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

✈️ ЦСКА — паспорт команды
🏒 ЦСКА — средний уровень по лиге.
В среднем набирает 1.00 очка за игру.
Забивает 2.61 и пропускает 2.70 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.53, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.19 и пропускает 2.88, атака в гостях значительно ниже среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 26.2 SOG, по своим воротам — 26.9 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 12.02; PK — проблемное меньшинство, PK_GA_per60 ≈ 10.47.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 6.9 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по голам в большинстве за 60 минут — один из топ-показателей лиги.
🥈 2 место по блок-шотам — один из топ-показателей лиги.
🥈 2 место по малому количеству штрафных минут за игру — один из топ-показателей лиги.
✅ 4 место по проценту выигранных вбрасываний — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-05: Салават Юлаев – Ак Барс
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Салават Юлаев — паспорт команды
🏒 Салават Юлаев — средний уровень по лиге.
В среднем набирает 0.91 очка за игру.
Забивает 2.53 и пропускает 2.66 шайбы за матч.
🏠 В домашних матчах дома забивает 3.25 и пропускает 2.75, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.10 и пропускает 2.60, атака в гостях значительно ниже среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.1 SOG, по своим воротам — 30.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.75; PK — отличное меньшинство, PK_GA_per60 ≈ 5.29.
🚨 Дисциплина: свои удаления — 8.5 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству пропущенных голов в меньшинстве (PK) — лучший результат в лиге.
✅ 4 место по перехватам передач — явно выше среднего по лиге.

Слабые стороны:
⚠️ 20 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

✈️ Ак Барс — паспорт команды
🏒 Ак Барс — топ-6 по лиге.
В среднем набирает 1.35 очка за игру.
Забивает 3.00 и пропускает 2.59 шайбы за матч.
🏠 В домашних матчах дома забивает 3.26 и пропускает 2.95, атака дома слегка выше среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.67 и пропускает 2.13, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.6 SOG, по своим воротам — 27.8 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.50; PK — отличное меньшинство, PK_GA_per60 ≈ 6.40.
🚨 Дисциплина: свои удаления — 8.3 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по проценту выигранных вбрасываний — один из топ-показателей лиги.
✅ 4 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.
✅ 5 место по набранным очкам за игру — явно выше среднего по лиге.

Слабые стороны:


========================================

🧊 Матч 2025-12-05: Автомобилист – Северсталь
по темпу обе команды ближе к среднему уровню по лиге. Автомобилист удаляется заметно чаще, чем Северсталь — это может качнуть баланс спецбригад в пользу гостей. у Автомобилист PDO выше 1.00 — есть признаки оверперфа по результатам.
----------------------------------------
🏠 Автомобилист — паспорт команды
🏒 Автомобилист — топ-10 по лиге.
В среднем набирает 1.12 очка за игру.
Забивает 3.06 и пропускает 2.64 шайбы за матч.
🏠 В домашних матчах дома забивает 3.50 и пропускает 2.50, атака дома значительно выше среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.74 и пропускает 2.74, атака в гостях близко к среднему уровню, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.6 SOG, по своим воротам — 31.2 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 6.96; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.43.
🚨 Дисциплина: часто удаляется, свои удаления — 10.9 PIM/игру, удаления соперников — 8.6 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥉 3 место по блок-шотам — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по штрафным минутам за игру — один из худших результатов в лиге.

✈️ Северсталь — паспорт команды
🏒 Северсталь — средний уровень по лиге.
В среднем набирает 1.38 очка за игру.
Забивает 2.97 и пропускает 2.29 шайбы за матч.
🏠 В домашних матчах дома забивает 2.78 и пропускает 2.22, атака дома слегка ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.19 и пропускает 2.38, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 30.2 SOG, по своим воротам — 25.7 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.43; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.65.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 5.3 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству штрафных минут за игру — лучший результат в лиге.
🥉 3 место по малому количеству пропущенных шайб за игру — очень высокий уровень по лиге.
✅ 4 место по набранным очкам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по силовым приёмам (мало играет «в тело») — один из худших результатов в лиге.
⚠️ 20 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-05: Барыс – Спартак
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Барыс — паспорт команды
🏒 Барыс — средний уровень по лиге.
В среднем набирает 0.82 очка за игру.
Забивает 2.48 и пропускает 3.12 шайбы за матч.
🏠 В домашних матчах дома забивает 2.79 и пропускает 2.95, атака дома слегка ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.07 и пропускает 3.36, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.7 SOG, по своим воротам — 31.9 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.63; PK — отличное меньшинство, PK_GA_per60 ≈ 6.74.
🚨 Дисциплина: свои удаления — 9.2 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по малому количеству потерь шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 19 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

✈️ Спартак — паспорт команды
🏒 Спартак — топ-10 по лиге.
В среднем набирает 1.18 очка за игру.
Забивает 3.15 и пропускает 3.36 шайбы за матч.
🏠 В домашних матчах дома забивает 3.05 и пропускает 3.00, атака дома близко к среднему уровню, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.31 и пропускает 3.92, атака в гостях значительно выше среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.2 SOG, по своим воротам — 30.3 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 10.06; PK — проблемное меньшинство, PK_GA_per60 ≈ 10.19.
🚨 Дисциплина: свои удаления — 8.8 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 11.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по голам в большинстве за 60 минут — очень высокий уровень по лиге.
✅ 5 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по перехватам передач (плохо читают игру) — один из худших результатов в лиге.
⚠️ 21 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 21 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 20 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-05: Лада – Динамо М
по темпу обе команды ближе к среднему уровню по лиге. перекос по спецбригадам в пользу Динамо М: сильное большинство гостей против проблемного PK хозяев.
----------------------------------------
🏠 Лада — паспорт команды
🏒 Лада — одна из слабейших команд лиги.
В среднем набирает 0.72 очка за игру.
Забивает 2.12 и пропускает 3.50 шайбы за матч.
🏠 В домашних матчах дома забивает 1.85 и пропускает 3.15, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.32 и пропускает 3.74, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 25.4 SOG, по своим воротам — 37.1 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 2.92; PK — проблемное меньшинство, PK_GA_per60 ≈ 13.68.
🚨 Дисциплина: свои удаления — 8.6 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по перехватам передач — очень высокий уровень по лиге.
✅ 4 место по блок-шотам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по заброшенным шайбам за игру (низкая результативность) — один из худших результатов в лиге.
⚠️ 22 место по количеству пропущенных шайб за игру — один из худших результатов в лиге.
⚠️ 22 место по голам в большинстве за 60 минут (слабое большинство) — один из худших результатов в лиге.
⚠️ 22 место по пропущенным голам в меньшинстве (проблемное меньшинство) — один из худших результатов в лиге.
⚠️ 22 место по проценту выигранных вбрасываний — один из худших результатов в лиге.
⚠️ 21 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.

✈️ Динамо М — паспорт команды
🏒 Динамо М — топ-6 по лиге.
В среднем набирает 1.31 очка за игру.
Забивает 2.91 и пропускает 2.41 шайбы за матч.
🏠 В домашних матчах дома забивает 2.75 и пропускает 2.44, атака дома слегка ниже среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.06 и пропускает 2.38, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.4 SOG, по своим воротам — 28.7 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.16; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.34.
🚨 Дисциплина: свои удаления — 8.2 PIM/игру, удаления соперников — 8.4 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.
✅ 5 место по голам в большинстве за 60 минут — явно выше среднего по лиге.
✅ 5 место по блок-шотам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-05: Нефтехимик – Металлург Мг
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Нефтехимик — паспорт команды
🏒 Нефтехимик — средний уровень по лиге.
В среднем набирает 1.06 очка за игру.
Забивает 2.85 и пропускает 3.09 шайбы за матч.
🏠 В домашних матчах дома забивает 2.70 и пропускает 3.25, атака дома слегка ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.08 и пропускает 2.85, атака в гостях значительно выше среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в высокий темп и много бросает (свои броски — 30.5 SOG, по своим воротам — 35.7 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.17; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.78.
🚨 Дисциплина: свои удаления — 7.6 PIM/игру, удаления соперников — 9.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по блок-шотам — лучший результат в лиге.
✅ 5 место по силовым приёмам — явно выше среднего по лиге.
✅ 5 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.

Слабые стороны:


✈️ Металлург Мг — паспорт команды
🏒 Металлург Мг — топ-3 по лиге.
В среднем набирает 1.58 очка за игру.
Забивает 3.94 и пропускает 2.73 шайбы за матч.
🏠 В домашних матчах дома забивает 4.06 и пропускает 3.00, атака дома значительно выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.81 и пропускает 2.44, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 34.1 SOG, по своим воротам — 27.2 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.67; PK — отличное меньшинство, PK_GA_per60 ≈ 6.45.
🚨 Дисциплина: свои удаления — 8.2 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 11.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по набранным очкам за игру — лучший результат в лиге.
🥇 1 место по заброшенным шайбам за игру — лучший результат в лиге.
🥈 2 место по отборам шайбы — один из топ-показателей лиги.
🥈 2 место по перехватам передач — один из топ-показателей лиги.
🥉 3 место по малому количеству потерь шайбы — очень высокий уровень по лиге.
✅ 4 место по голам в большинстве за 60 минут — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по блок-шотам (мало блокируют броски) — один из худших результатов в лиге.
⚠️ 21 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-05: Драконы – Торпедо
по темпу обе команды ближе к среднему уровню по лиге. Драконы удаляется заметно чаще, чем Торпедо — это может качнуть баланс спецбригад в пользу гостей.
----------------------------------------
🏠 Драконы — паспорт команды
🏒 Драконы — средний уровень по лиге.
В среднем набирает 1.09 очка за игру.
Забивает 2.72 и пропускает 3.28 шайбы за матч.
🏠 В домашних матчах дома забивает 2.92 и пропускает 2.69, атака дома близко к среднему уровню, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.58 и пропускает 3.68, атака в гостях близко к среднему уровню, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.5 SOG, по своим воротам — 35.7 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.44; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.12.
🚨 Дисциплина: часто удаляется, свои удаления — 10.0 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 10.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:


Слабые стороны:
⚠️ 21 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 19 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 19 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.

✈️ Торпедо — паспорт команды
🏒 Торпедо — топ-10 по лиге.
В среднем набирает 1.26 очка за игру.
Забивает 2.74 и пропускает 2.68 шайбы за матч.
🏠 В домашних матчах дома забивает 2.71 и пропускает 2.88, атака дома слегка ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.76 и пропускает 2.47, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.1 SOG, по своим воротам — 31.2 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.60; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.04.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 7.1 PIM/игру, удаления соперников — 7.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по отборам шайбы — лучший результат в лиге.
🥇 1 место по перехватам передач — лучший результат в лиге.
🥉 3 место по силовым приёмам — очень высокий уровень по лиге.
🥉 3 место по малому количеству штрафных минут за игру — очень высокий уровень по лиге.

Слабые стороны:


========================================
