Тур КХЛ от 2025-11-23
========================================

🧊 Матч 2025-11-23: Нефтехимик – Салават Юлаев
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Нефтехимик — паспорт команды
🏒 Нефтехимик — топ-10 по лиге.
В среднем набирает 1.03 очка за игру.
Забивает 2.67 и пропускает 2.97 шайбы за матч.
🏠 В домашних матчах дома забивает 2.35 и пропускает 3.06, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.08 и пропускает 2.85, атака в гостях значительно выше среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 29.8 SOG, по своим воротам — 35.3 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.13; PK — отличное меньшинство, PK_GA_per60 ≈ 5.85.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 7.2 PIM/игру, удаления соперников — 8.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по блок-шотам — один из топ-показателей лиги.
🥉 3 место по малому количеству пропущенных голов в меньшинстве (PK) — очень высокий уровень по лиге.
✅ 4 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.
✅ 5 место по силовым приёмам — явно выше среднего по лиге.

Слабые стороны:


✈️ Салават Юлаев — паспорт команды
🏒 Салават Юлаев — средний уровень по лиге.
В среднем набирает 0.82 очка за игру.
Забивает 2.36 и пропускает 2.68 шайбы за матч.
🏠 В домашних матчах дома забивает 2.91 и пропускает 2.64, атака дома близко к среднему уровню, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.00 и пропускает 2.71, атака в гостях значительно ниже среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 27.5 SOG, по своим воротам — 29.3 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.33; PK — отличное меньшинство, PK_GA_per60 ≈ 5.25.
🚨 Дисциплина: свои удаления — 8.8 PIM/игру, удаления соперников — 8.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству пропущенных голов в меньшинстве (PK) — лучший результат в лиге.
✅ 4 место по перехватам передач — явно выше среднего по лиге.
✅ 5 место по блок-шотам — явно выше среднего по лиге.
✅ 5 место по отборам шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-23: Барыс – Авангард
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Барыс — паспорт команды
🏒 Барыс — средний уровень по лиге.
В среднем набирает 0.93 очка за игру.
Забивает 2.52 и пропускает 2.83 шайбы за матч.
🏠 В домашних матчах дома забивает 2.83 и пропускает 2.83, атака дома близко к среднему уровню, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.00 и пропускает 2.82, атака в гостях значительно ниже среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.9 SOG, по своим воротам — 32.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.89; PK — отличное меньшинство, PK_GA_per60 ≈ 5.46.
🚨 Дисциплина: часто удаляется, свои удаления — 9.7 PIM/игру, удаления соперников — 9.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по малому количеству пропущенных голов в меньшинстве (PK) — один из топ-показателей лиги.
✅ 4 место по малому количеству потерь шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.
⚠️ 20 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 18 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.

✈️ Авангард — паспорт команды
🏒 Авангард — топ-3 по лиге.
В среднем набирает 1.37 очка за игру.
Забивает 3.26 и пропускает 2.52 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.40, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.58 и пропускает 2.67, атака в гостях значительно выше среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 34.1 SOG, по своим воротам — 30.2 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 14.85; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 6.80.
🚨 Дисциплина: свои удаления — 8.5 PIM/игру, удаления соперников — 8.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по голам в большинстве за 60 минут — лучший результат в лиге.
🥈 2 место по силовым приёмам — один из топ-показателей лиги.
🥉 3 место по заброшенным шайбам за игру — очень высокий уровень по лиге.
✅ 4 место по набранным очкам за игру — явно выше среднего по лиге.
✅ 4 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.
✅ 4 место по проценту выигранных вбрасываний — явно выше среднего по лиге.

Слабые стороны:
⚠️ 20 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-23: Драконы – Ак Барс
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Драконы — паспорт команды
🏒 Драконы — топ-6 по лиге.
В среднем набирает 1.19 очка за игру.
Забивает 2.81 и пропускает 2.96 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.73, атака дома близко к среднему уровню, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.69 и пропускает 3.12, атака в гостях близко к среднему уровню, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 27.3 SOG, по своим воротам — 35.1 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.29; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 6.77.
🚨 Дисциплина: часто удаляется, свои удаления — 9.8 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 10.4 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:


Слабые стороны:
⚠️ 22 место по штрафным минутам за игру — один из худших результатов в лиге.
⚠️ 19 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 18 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

✈️ Ак Барс — паспорт команды
🏒 Ак Барс — топ-6 по лиге.
В среднем набирает 1.31 очка за игру.
Забивает 2.93 и пропускает 2.72 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 3.12, атака дома близко к среднему уровню, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.85 и пропускает 2.23, атака в гостях слегка выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.4 SOG, по своим воротам — 27.4 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.62; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 6.83.
🚨 Дисциплина: свои удаления — 8.6 PIM/игру, удаления соперников — 8.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по проценту выигранных вбрасываний — один из топ-показателей лиги.

Слабые стороны:


========================================

🧊 Матч 2025-11-23: Северсталь – Лада
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Северсталь — паспорт команды
🏒 Северсталь — средний уровень по лиге.
В среднем набирает 1.38 очка за игру.
Забивает 3.10 и пропускает 2.38 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.38, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.19 и пропускает 2.38, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 30.9 SOG, по своим воротам — 24.9 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.53; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.99.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 5.3 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству штрафных минут за игру — лучший результат в лиге.
🥉 3 место по набранным очкам за игру — очень высокий уровень по лиге.
🥉 3 место по малому количеству пропущенных шайб за игру — очень высокий уровень по лиге.
✅ 5 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по силовым приёмам (мало играет «в тело») — один из худших результатов в лиге.
⚠️ 19 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

✈️ Лада — паспорт команды
🏒 Лада — одна из слабейших команд лиги.
В среднем набирает 0.75 очка за игру.
Забивает 2.04 и пропускает 3.50 шайбы за матч.
🏠 В домашних матчах дома забивает 1.85 и пропускает 3.15, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.20 и пропускает 3.80, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 25.6 SOG, по своим воротам — 37.5 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 2.06; PK — проблемное меньшинство, PK_GA_per60 ≈ 13.88.
🚨 Дисциплина: свои удаления — 9.2 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по блок-шотам — очень высокий уровень по лиге.
🥉 3 место по перехватам передач — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 22 место по количеству пропущенных шайб за игру — один из худших результатов в лиге.
⚠️ 22 место по голам в большинстве за 60 минут (слабое большинство) — один из худших результатов в лиге.
⚠️ 22 место по пропущенным голам в меньшинстве (проблемное меньшинство) — один из худших результатов в лиге.
⚠️ 22 место по проценту выигранных вбрасываний — один из худших результатов в лиге.
⚠️ 21 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.

========================================
