Тур КХЛ от 2025-11-28
========================================

🧊 Матч 2025-11-28: Трактор – ХК Сочи
по темпу обе команды ближе к среднему уровню по лиге. у ХК Сочи PDO ниже 1.00 — команда недобрала по результатам.
----------------------------------------
🏠 Трактор — паспорт команды
🏒 Трактор — средний уровень по лиге.
В среднем набирает 1.06 очка за игру.
Забивает 3.13 и пропускает 3.16 шайбы за матч.
🏠 В домашних матчах дома забивает 3.67 и пропускает 3.13, атака дома значительно выше среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.62 и пропускает 3.19, атака в гостях близко к среднему уровню, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в высокий темп и много бросает (свои броски — 35.7 SOG, по своим воротам — 30.4 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 6.91; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.93.
🚨 Дисциплина: свои удаления — 9.2 PIM/игру, удаления соперников — 8.4 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

✈️ ХК Сочи — паспорт команды
🏒 ХК Сочи — одна из слабейших команд лиги.
В среднем набирает 0.68 очка за игру.
Забивает 2.21 и пропускает 3.46 шайбы за матч.
🏠 В домашних матчах дома забивает 2.38 и пропускает 2.62, атака дома значительно ниже среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.00 и пропускает 4.58, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.1 SOG, по своим воротам — 34.4 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.17; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.30.
🚨 Дисциплина: свои удаления — 8.5 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.5 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по силовым приёмам — лучший результат в лиге.
🥈 2 место по отборам шайбы — один из топ-показателей лиги.

Слабые стороны:
⚠️ 22 место по набранным очкам за игру (нижняя часть таблицы) — один из худших результатов в лиге.
⚠️ 22 место по количеству пропущенных шайб за игру — один из худших результатов в лиге.
⚠️ 20 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 18 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-28: Ак Барс – СКА
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Ак Барс — паспорт команды
🏒 Ак Барс — топ-10 по лиге.
В среднем набирает 1.29 очка за игру.
Забивает 2.84 и пропускает 2.65 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 3.12, атака дома близко к среднему уровню, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.67 и пропускает 2.13, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.5 SOG, по своим воротам — 27.1 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.28; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 6.98.
🚨 Дисциплина: свои удаления — 8.2 PIM/игру, удаления соперников — 8.6 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по проценту выигранных вбрасываний — один из топ-показателей лиги.

Слабые стороны:


✈️ СКА — паспорт команды
🏒 СКА — топ-6 по лиге.
В среднем набирает 1.14 очка за игру.
Забивает 2.89 и пропускает 2.54 шайбы за матч.
🏠 В домашних матчах дома забивает 3.13 и пропускает 2.53, атака дома слегка выше среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.62 и пропускает 2.54, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.2 SOG, по своим воротам — 32.8 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 8.20; PK — отличное меньшинство, PK_GA_per60 ≈ 6.25.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, удаления соперников — 8.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по малому количеству пропущенных голов в меньшинстве (PK) — один из топ-показателей лиги.
✅ 4 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по количеству потерь шайбы — один из худших результатов в лиге.
⚠️ 20 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-28: Торпедо – Динамо Мн
по темпу обе команды ближе к среднему уровню по лиге. у Динамо Мн PDO выше 1.00 — возможен некоторый откат по результатам.
----------------------------------------
🏠 Торпедо — паспорт команды
🏒 Торпедо — топ-6 по лиге.
В среднем набирает 1.32 очка за игру.
Забивает 2.81 и пропускает 2.61 шайбы за матч.
🏠 В домашних матчах дома забивает 2.81 и пропускает 2.94, атака дома близко к среднему уровню, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.80 и пропускает 2.27, атака в гостях близко к среднему уровню, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.4 SOG, по своим воротам — 31.3 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.72; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.36.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 7.2 PIM/игру, удаления соперников — 7.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по отборам шайбы — лучший результат в лиге.
🥇 1 место по перехватам передач — лучший результат в лиге.
🥉 3 место по малому количеству штрафных минут за игру — очень высокий уровень по лиге.
✅ 4 место по силовым приёмам — явно выше среднего по лиге.

Слабые стороны:


✈️ Динамо Мн — паспорт команды
🏒 Динамо Мн — топ-3 по лиге.
В среднем набирает 1.41 очка за игру.
Забивает 3.66 и пропускает 2.07 шайбы за матч.
🏠 В домашних матчах дома забивает 4.00 и пропускает 1.67, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.09 и пропускает 2.73, атака в гостях значительно выше среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 35.9 SOG, по своим воротам — 26.9 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.31; PK — отличное меньшинство, PK_GA_per60 ≈ 6.56.
🚨 Дисциплина: свои удаления — 7.7 PIM/игру, удаления соперников — 8.9 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥇 1 место по малому количеству пропущенных шайб за игру — лучший результат в лиге.
🥈 2 место по набранным очкам за игру — один из топ-показателей лиги.
🥈 2 место по заброшенным шайбам за игру — один из топ-показателей лиги.
🥉 3 место по проценту выигранных вбрасываний — очень высокий уровень по лиге.
✅ 4 место по малому количеству потерь шайбы — явно выше среднего по лиге.
✅ 5 место по голам в большинстве за 60 минут — явно выше среднего по лиге.

Слабые стороны:


========================================

🧊 Матч 2025-11-28: Северсталь – Локомотив
по темпу обе команды ближе к среднему уровню по лиге. Локомотив удаляется заметно чаще, чем Северсталь — это плюс для большинства хозяев.
----------------------------------------
🏠 Северсталь — паспорт команды
🏒 Северсталь — средний уровень по лиге.
В среднем набирает 1.35 очка за игру.
Забивает 3.10 и пропускает 2.42 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.47, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.19 и пропускает 2.38, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 30.9 SOG, по своим воротам — 24.9 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.52; PK — проблемное меньшинство, PK_GA_per60 ≈ 8.68.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 5.2 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по малому количеству штрафных минут за игру — лучший результат в лиге.
🥉 3 место по малому количеству пропущенных шайб за игру — очень высокий уровень по лиге.
✅ 4 место по набранным очкам за игру — явно выше среднего по лиге.
✅ 5 место по заброшенным шайбам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по силовым приёмам (мало играет «в тело») — один из худших результатов в лиге.
⚠️ 21 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.

✈️ Локомотив — паспорт команды
🏒 Локомотив — топ-6 по лиге.
В среднем набирает 1.34 очка за игру.
Забивает 3.06 и пропускает 2.19 шайбы за матч.
🏠 В домашних матчах дома забивает 3.31 и пропускает 2.06, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.81 и пропускает 2.31, атака в гостях слегка выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 31.8 SOG, по своим воротам — 25.7 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.44; PK — отличное меньшинство, PK_GA_per60 ≈ 6.53.
🚨 Дисциплина: часто удаляется, свои удаления — 9.4 PIM/игру, удаления соперников — 9.0 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по проценту выигранных вбрасываний — лучший результат в лиге.
🥈 2 место по малому количеству пропущенных шайб за игру — один из топ-показателей лиги.
🥉 3 место по силовым приёмам — очень высокий уровень по лиге.
✅ 5 место по набранным очкам за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по блок-шотам (мало блокируют броски) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-11-28: Нефтехимик – Драконы
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Нефтехимик — паспорт команды
🏒 Нефтехимик — средний уровень по лиге.
В среднем набирает 1.03 очка за игру.
Забивает 2.72 и пропускает 3.03 шайбы за матч.
🏠 В домашних матчах дома забивает 2.47 и пропускает 3.16, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 3.08 и пропускает 2.85, атака в гостях значительно выше среднего, оборона в гостях близко к среднему уровню.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.2 SOG, по своим воротам — 35.2 SOGA).
⚡ Спецбригады: PP — большинство около среднего уровня, PP_GF_per60 ≈ 7.92; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.26.
🚨 Дисциплина: свои удаления — 7.6 PIM/игру, удаления соперников — 9.1 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥇 1 место по блок-шотам — лучший результат в лиге.
✅ 5 место по силовым приёмам — явно выше среднего по лиге.
✅ 5 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.

Слабые стороны:


✈️ Драконы — паспорт команды
🏒 Драконы — топ-10 по лиге.
В среднем набирает 1.14 очка за игру.
Забивает 2.69 и пропускает 3.17 шайбы за матч.
🏠 В домашних матчах дома забивает 2.92 и пропускает 2.75, атака дома близко к среднему уровню, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.53 и пропускает 3.47, атака в гостях слегка ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 27.1 SOG, по своим воротам — 35.7 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 8.92; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.09.
🚨 Дисциплина: часто удаляется, свои удаления — 9.7 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 9.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 5 место по блок-шотам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.
⚠️ 20 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 19 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.

========================================
