Тур КХЛ от 2025-12-21
========================================

🧊 Матч 2025-12-21: Сибирь – Амур
по темпу обе команды ближе к среднему уровню по лиге.
----------------------------------------
🏠 Сибирь — паспорт команды
🏒 Сибирь — одна из слабейших команд лиги.
В среднем набирает 0.78 очка за игру.
Забивает 2.19 и пропускает 3.33 шайбы за матч.
🏠 В домашних матчах дома забивает 2.24 и пропускает 3.00, атака дома значительно ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.16 и пропускает 3.63, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 26.4 SOG, по своим воротам — 34.1 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.88; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.42.
🚨 Дисциплина: свои удаления — 8.5 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.7 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по малому количеству потерь шайбы — один из топ-показателей лиги.

Слабые стороны:
⚠️ 22 место по отборам шайбы (слабо отбирают шайбу) — один из худших результатов в лиге.
⚠️ 20 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.

✈️ Амур — паспорт команды
🏒 Амур — средний уровень по лиге.
В среднем набирает 0.94 очка за игру.
Забивает 2.19 и пропускает 2.69 шайбы за матч.
🏠 В домашних матчах дома забивает 2.05 и пропускает 2.21, атака дома значительно ниже среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.35 и пропускает 3.24, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 29.7 SOG, по своим воротам — 35.9 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 5.69; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.05.
🚨 Дисциплина: свои удаления — 9.0 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.2 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по отборам шайбы — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 20 место по проценту выигранных вбрасываний — нижняя часть таблицы по этому показателю.
⚠️ 19 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-21: Автомобилист – Адмирал
по темпу обе команды ближе к среднему уровню по лиге. у Автомобилист PDO выше 1.00 — есть признаки оверперфа по результатам у Адмирал PDO ниже 1.00 — команда недобрала по результатам.
----------------------------------------
🏠 Автомобилист — паспорт команды
🏒 Автомобилист — средний уровень по лиге.
В среднем набирает 1.14 очка за игру.
Забивает 3.03 и пропускает 2.61 шайбы за матч.
🏠 В домашних матчах дома забивает 3.35 и пропускает 2.47, атака дома значительно выше среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.74 и пропускает 2.74, атака в гостях близко к среднему уровню, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 28.5 SOG, по своим воротам — 31.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.64; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.24.
🚨 Дисциплина: часто удаляется, свои удаления — 10.4 PIM/игру, удаления соперников — 8.4 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥈 2 место по блок-шотам — один из топ-показателей лиги.

Слабые стороны:
⚠️ 22 место по штрафным минутам за игру — один из худших результатов в лиге.

✈️ Адмирал — паспорт команды
🏒 Адмирал — средний уровень по лиге.
В среднем набирает 0.88 очка за игру.
Забивает 2.26 и пропускает 2.88 шайбы за матч.
🏠 В домашних матчах дома забивает 2.50 и пропускает 2.56, атака дома значительно ниже среднего, оборона дома близко к среднему уровню.
✈️ В гостевых матчах в гостях забивает 2.06 и пропускает 3.17, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 33.7 SOG, по своим воротам — 27.6 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.53; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.96.
🚨 Дисциплина: свои удаления — 8.8 PIM/игру, против неё соперники удаляются чаще обычного, удаления соперников — 9.9 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥇 1 место по малому количеству потерь шайбы — лучший результат в лиге.
✅ 5 место по проценту выигранных вбрасываний — явно выше среднего по лиге.

Слабые стороны:
⚠️ 19 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-21: Барыс – ХК Сочи
по темпу обе команды ближе к среднему уровню по лиге. у ХК Сочи PDO ниже 1.00 — команда недобрала по результатам.
----------------------------------------
🏠 Барыс — паспорт команды
🏒 Барыс — средний уровень по лиге.
В среднем набирает 0.92 очка за игру.
Забивает 2.57 и пропускает 3.00 шайбы за матч.
🏠 В домашних матчах дома забивает 2.76 и пропускает 2.90, атака дома слегка ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.31 и пропускает 3.12, атака в гостях значительно ниже среднего, оборона в гостях слегка выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.8 SOG, по своим воротам — 31.8 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 4.63; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 7.04.
🚨 Дисциплина: свои удаления — 9.2 PIM/игру, удаления соперников — 8.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по малому количеству потерь шайбы — очень высокий уровень по лиге.

Слабые стороны:
⚠️ 21 место по голам в большинстве за 60 минут (слабое большинство) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по силовым приёмам (мало играет «в тело») — нижняя часть таблицы по этому показателю.
⚠️ 18 место по штрафным минутам за игру — нижняя часть таблицы по этому показателю.

✈️ ХК Сочи — паспорт команды
🏒 ХК Сочи — одна из слабейших команд лиги.
В среднем набирает 0.70 очка за игру.
Забивает 2.15 и пропускает 3.52 шайбы за матч.
🏠 В домашних матчах дома забивает 2.29 и пропускает 2.82, атака дома значительно ниже среднего, оборона дома слегка выше среднего.
✈️ В гостевых матчах в гостях забивает 2.00 и пропускает 4.25, атака в гостях значительно ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 27.7 SOG, по своим воротам — 34.1 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 6.07; PK — проблемное меньшинство, PK_GA_per60 ≈ 9.27.
🚨 Дисциплина: свои удаления — 8.2 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 7.2 PIM/игру.
🎲 Удача/оверперф: PDO заметно ниже 1.00 — результаты могли быть хуже реального уровня игры.

Сильные стороны:
🥈 2 место по силовым приёмам — один из топ-показателей лиги.
✅ 5 место по отборам шайбы — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по заброшенным шайбам за игру (низкая результативность) — один из худших результатов в лиге.
⚠️ 22 место по количеству пропущенных шайб за игру — один из худших результатов в лиге.
⚠️ 21 место по набранным очкам за игру (нижняя часть таблицы) — нижняя часть таблицы по этому показателю.
⚠️ 19 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по количеству потерь шайбы — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-21: ЦСКА – Динамо М
по темпу обе команды ближе к среднему уровню по лиге. перекос по спецбригадам в пользу Динамо М: сильное большинство гостей против проблемного PK хозяев.
----------------------------------------
🏠 ЦСКА — паспорт команды
🏒 ЦСКА — топ-10 по лиге.
В среднем набирает 1.08 очка за игру.
Забивает 2.62 и пропускает 2.59 шайбы за матч.
🏠 В домашних матчах дома забивает 3.00 и пропускает 2.53, атака дома близко к среднему уровню, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.30 и пропускает 2.65, атака в гостях значительно ниже среднего, оборона в гостях слегка ниже среднего.
🎯 По темпу и броскам команда играет в более низком темпе и допускает меньше бросков (свои броски — 26.1 SOG, по своим воротам — 26.9 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 12.25; PK — проблемное меньшинство, PK_GA_per60 ≈ 9.41.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 6.8 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.5 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥈 2 место по голам в большинстве за 60 минут — один из топ-показателей лиги.
🥈 2 место по малому количеству штрафных минут за игру — один из топ-показателей лиги.
🥉 3 место по блок-шотам — очень высокий уровень по лиге.
✅ 4 место по проценту выигранных вбрасываний — явно выше среднего по лиге.

Слабые стороны:
⚠️ 20 место по пропущенным голам в меньшинстве (проблемное меньшинство) — нижняя часть таблицы по этому показателю.
⚠️ 20 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.

✈️ Динамо М — паспорт команды
🏒 Динамо М — топ-6 по лиге.
В среднем набирает 1.33 очка за игру.
Забивает 3.00 и пропускает 2.42 шайбы за матч.
🏠 В домашних матчах дома забивает 2.61 и пропускает 2.39, атака дома слегка ниже среднего, оборона дома слегка ниже среднего.
✈️ В гостевых матчах в гостях забивает 3.39 и пропускает 2.44, атака в гостях значительно выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 30.9 SOG, по своим воротам — 28.3 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 9.94; PK — меньшинство около среднего уровня, PK_GA_per60 ≈ 8.19.
🚨 Дисциплина: свои удаления — 7.8 PIM/игру, удаления соперников — 8.9 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
✅ 4 место по набранным очкам за игру — явно выше среднего по лиге.
✅ 4 место по малому количеству пропущенных шайб за игру — явно выше среднего по лиге.
✅ 5 место по голам в большинстве за 60 минут — явно выше среднего по лиге.
✅ 5 место по блок-шотам — явно выше среднего по лиге.
✅ 5 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.

Слабые стороны:
⚠️ 21 место по отборам шайбы (слабо отбирают шайбу) — нижняя часть таблицы по этому показателю.
⚠️ 18 место по перехватам передач (плохо читают игру) — нижняя часть таблицы по этому показателю.

========================================

🧊 Матч 2025-12-21: Динамо Мн – Лада
по темпу обе команды ближе к среднему уровню по лиге. перекос по спецбригадам в пользу Динамо Мн: сильное большинство хозяев против слабого меньшинства гостей. у Динамо Мн PDO выше 1.00 — есть признаки оверперфа по результатам.
----------------------------------------
🏠 Динамо Мн — паспорт команды
🏒 Динамо Мн — топ-3 по лиге.
В среднем набирает 1.44 очка за игру.
Забивает 3.50 и пропускает 2.06 шайбы за матч.
🏠 В домашних матчах дома забивает 4.00 и пропускает 1.67, атака дома значительно выше среднего, оборона дома значительно ниже среднего.
✈️ В гостевых матчах в гостях забивает 2.94 и пропускает 2.50, атака в гостях слегка выше среднего, оборона в гостях значительно ниже среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 35.6 SOG, по своим воротам — 27.2 SOGA).
⚡ Спецбригады: PP — сильное большинство, PP_GF_per60 ≈ 8.87; PK — отличное меньшинство, PK_GA_per60 ≈ 6.53.
🚨 Дисциплина: довольно дисциплинирована (меньше удалений, чем в среднем по лиге), свои удаления — 7.4 PIM/игру, удаления соперников — 8.7 PIM/игру.
🎲 Удача/оверперф: PDO заметно выше 1.00 — возможен оверперф по результатам.

Сильные стороны:
🥇 1 место по малому количеству пропущенных шайб за игру — лучший результат в лиге.
🥈 2 место по набранным очкам за игру — один из топ-показателей лиги.
🥈 2 место по заброшенным шайбам за игру — один из топ-показателей лиги.
🥉 3 место по проценту выигранных вбрасываний — очень высокий уровень по лиге.
✅ 4 место по малому количеству штрафных минут за игру — явно выше среднего по лиге.
✅ 5 место по малому количеству пропущенных голов в меньшинстве (PK) — явно выше среднего по лиге.

Слабые стороны:


✈️ Лада — паспорт команды
🏒 Лада — одна из слабейших команд лиги.
В среднем набирает 0.69 очка за игру.
Забивает 2.17 и пропускает 3.47 шайбы за матч.
🏠 В домашних матчах дома забивает 1.88 и пропускает 3.25, атака дома значительно ниже среднего, оборона дома значительно выше среднего.
✈️ В гостевых матчах в гостях забивает 2.40 и пропускает 3.65, атака в гостях слегка ниже среднего, оборона в гостях значительно выше среднего.
🎯 По темпу и броскам команда играет в среднем по лиге темпе по броскам (свои броски — 25.3 SOG, по своим воротам — 37.2 SOGA).
⚡ Спецбригады: PP — слабое большинство, PP_GF_per60 ≈ 2.96; PK — проблемное меньшинство, PK_GA_per60 ≈ 14.83.
🚨 Дисциплина: свои удаления — 8.4 PIM/игру, против неё соперники удаляются реже обычного, удаления соперников — 6.8 PIM/игру.
🎲 Удача/оверперф: PDO близок к 1.00 — серьёзного перекоса по удаче не наблюдается.

Сильные стороны:
🥉 3 место по перехватам передач — очень высокий уровень по лиге.
✅ 4 место по блок-шотам — явно выше среднего по лиге.

Слабые стороны:
⚠️ 22 место по набранным очкам за игру (нижняя часть таблицы) — один из худших результатов в лиге.
⚠️ 22 место по голам в большинстве за 60 минут (слабое большинство) — один из худших результатов в лиге.
⚠️ 22 место по пропущенным голам в меньшинстве (проблемное меньшинство) — один из худших результатов в лиге.
⚠️ 22 место по проценту выигранных вбрасываний — один из худших результатов в лиге.
⚠️ 21 место по заброшенным шайбам за игру (низкая результативность) — нижняя часть таблицы по этому показателю.
⚠️ 21 место по количеству пропущенных шайб за игру — нижняя часть таблицы по этому показателю.

========================================
