{
  "bookmaker": "fonbet",
  "generated_at_utc": "2025-10-28T13:07:53Z",
  "version": 1,
  "days": [
    {
      "date": "2025-10-28",
      "league": "KHL",
      "games": [
        {
          "home": "Трактор",
          "away": "Автомобилист",
          "start_utc": "2025-10-28T14:00:00Z",
          "markets": {
            "ml": {
              "HOME": 1.8,
              "AWAY": 2
            },
            "1x2_60": {
              "P1": 2.3,
              "X": 4.2,
              "P2": 2.64
            },
            "double_chance_60": {
              "1X": 1.5,
              "X2": 1.62
            },
            "totals_goals": [
              {
                "line": 3.5,
                "over": 1.22,
                "under": 4.05
              },
              {
                "line": 4,
                "over": 1.3,
                "under": 3.45
              },
              {
                "line": 4.5,
                "over": 1.55,
                "under": 2.4
              },
              {
                "line": 5,
                "over": 1.75,
                "under": 2
              },
              {
                "line": 5.5,
                "over": 2.1,
                "under": 1.75
              },
              {
                "line": 6,
                "over": 2.65,
                "under": 1.45
              },
              {
                "line": 6.5,
                "over": 3.1,
                "under": 1.35
              },
              {
                "line": 7,
                "over": 4.3,
                "under": 1.2
              },
              {
                "line": 7.5,
                "over": 4.7,
                "under": 1.17
              }
            ],
            "sog_match": [
              {
                "line": 60.5,
                "over": 1.75,
                "under": 1.95
              },
              {
                "line": 61.5,
                "over": 1.94,
                "under": 1.77
              },
              {
                "line": 62.5,
                "over": 2.1,
                "under": 1.65
              }
            ],
            "sog_1x2": {
              "P1": 1.8,
              "P2": 1.98
            },
            "sog_double_chance": {
              "1X": 1.72,
              "X2": 1.9
            },
            "period_totals": {
              "1": [
                {
                  "line": 0.5,
                  "over": 1.19,
                  "under": 4.2
                },
                {
                  "line": 1.5,
                  "over": 1.92,
                  "under": 1.78
                },
                {
                  "line": 2.5,
                  "over": 3.8,
                  "under": 1.22
                }
              ],
              "2": [
                {
                  "line": 1.5,
                  "over": 1.67,
                  "under": 2.08
                },
                {
                  "line": 2.5,
                  "over": 3.05,
                  "under": 1.33
                }
              ],
              "3": [
                {
                  "line": 1.5,
                  "over": 1.65,
                  "under": 2.1
                },
                {
                  "line": 2.5,
                  "over": 2.95,
                  "under": 1.35
                }
              ]
            },
            "spreads": [
              {
                "handicap": -1.5,
                "home": 3,
                "away": 1.37
              },
              {
                "handicap": -2,
                "home": 4.1,
                "away": 1.22
              },
              {
                "handicap": -2.5,
                "home": 4.5,
                "away": 1.18
              },
              {
                "handicap": 0,
                "home": 1.75,
                "away": 2
              }
            ]
          }
        },
        {
          "home": "Хозяева",
          "away": "Гости",
          "start_utc": "2025-10-28T14:00:00Z",
          "markets": {
            "1x2_60": {
              "P1": 1.22
            },
            "double_chance_60": {
              "1X": 1.13,
              "X2": 3.8
            },
            "period_totals": {
              "1": [
                {
                  "line": 1.5,
                  "over": 1.12,
                  "under": 1.93
                },
                {
                  "line": 8.5,
                  "over": 1.4,
                  "under": 2.7
                },
                {
                  "line": 9.5,
                  "over": 1.68,
                  "under": 2.05
                },
                {
                  "line": 10.5,
                  "over": 2.1,
                  "under": 1.65
                },
                {
                  "line": 11.5,
                  "over": 2.7,
                  "under": 1.4
                },
                {
                  "line": 12.5,
                  "over": 3.7,
                  "under": 1.23
                }
              ]
            },
            "spreads": [
              {
                "handicap": -6.5,
                "home": 2.13,
                "away": 1.63
              },
              {
                "handicap": -7.5,
                "home": 2.45,
                "away": 1.48
              },
              {
                "handicap": -8.5,
                "home": 2.85,
                "away": 1.37
              }
            ]
          }
        }
      ]
    },
    {
      "date": "2025-10-29",
      "league": "KHL",
      "games": [
        {
          "home": "Северсталь",
          "away": "Амур",
          "start_utc": "2025-10-28T16:00:00Z",
          "markets": {
            "ml": {
              "HOME": 1.4,
              "AWAY": 2.9
            },
            "1x2_60": {
              "P1": 1.7,
              "X": 4.4,
              "P2": 4.15
            },
            "double_chance_60": {
              "1X": 1.23,
              "X2": 2.15
            },
            "totals_goals": [
              {
                "line": 3.5,
                "over": 1.25,
                "under": 3.75
              },
              {
                "line": 4,
                "over": 1.33,
                "under": 3.15
              },
              {
                "line": 4.5,
                "over": 1.6,
                "under": 2.25
              },
              {
                "line": 5,
                "over": 1.85,
                "under": 1.9
              },
              {
                "line": 5.5,
                "over": 2.2,
                "under": 1.65
              },
              {
                "line": 6,
                "over": 2.85,
                "under": 1.4
              },
              {
                "line": 6.5,
                "over": 3.35,
                "under": 1.3
              },
              {
                "line": 7,
                "over": 4.7,
                "under": 1.17
              }
            ],
            "sog_match": [
              {
                "line": 60.5,
                "over": 1.75,
                "under": 1.95
              },
              {
                "line": 61.5,
                "over": 1.94,
                "under": 1.77
              },
              {
                "line": 62.5,
                "over": 2.1,
                "under": 1.65
              }
            ],
            "sog_1x2": {
              "P1": 1.15,
              "P2": 4.9
            },
            "sog_double_chance": {
              "1X": 1.14,
              "X2": 4.7
            },
            "period_totals": {
              "1": [
                {
                  "line": 0.5,
                  "over": 1.2,
                  "under": 4.05
                },
                {
                  "line": 1.5,
                  "over": 1.97,
                  "under": 1.73
                },
                {
                  "line": 2.5,
                  "over": 4,
                  "under": 1.2
                }
              ],
              "2": [
                {
                  "line": 0.5,
                  "over": 1.14,
                  "under": 4.9
                },
                {
                  "line": 1.5,
                  "over": 1.7,
                  "under": 2.02
                },
                {
                  "line": 2.5,
                  "over": 3.15,
                  "under": 1.3
                }
              ],
              "3": [
                {
                  "line": 1.5,
                  "over": 1.7,
                  "under": 2.02
                },
                {
                  "line": 2.5,
                  "over": 3.1,
                  "under": 1.32
                }
              ]
            },
            "spreads": [
              {
                "handicap": -2.5,
                "home": 3.05,
                "away": 1.35
              },
              {
                "handicap": -3,
                "home": 5,
                "away": 1.15
              },
              {
                "handicap": 0,
                "home": 1.35,
                "away": 3.15
              }
            ]
          }
        },
        {
          "home": "Динамо Минск",
          "away": "ХК Сочи",
          "start_utc": "2025-10-28T16:10:00Z",
          "markets": {
            "ml": {
              "HOME": 1.2,
              "AWAY": 4.5
            },
            "1x2_60": {
              "P1": 1.37
            },
            "double_chance_60": {
              "1X": 1.1,
              "X2": 3.1
            },
            "totals_goals": [
              {
                "line": 3.5,
                "over": 1.17,
                "under": 4.8
              },
              {
                "line": 4,
                "over": 1.2,
                "under": 4.15
              },
              {
                "line": 4.5,
                "over": 1.42,
                "under": 2.75
              },
              {
                "line": 5,
                "over": 1.55,
                "under": 2.35
              },
              {
                "line": 5.5,
                "over": 1.85,
                "under": 1.95
              },
              {
                "line": 6,
                "over": 2.25,
                "under": 1.62
              },
              {
                "line": 6.5,
                "over": 2.65,
                "under": 1.45
              },
              {
                "line": 7,
                "over": 3.5,
                "under": 1.28
              },
              {
                "line": 7.5,
                "over": 3.9,
                "under": 1.23
              }
            ],
            "sog_match": [
              {
                "line": 62.5,
                "over": 1.73,
                "under": 1.99
              },
              {
                "line": 63.5,
                "over": 1.85,
                "under": 1.85
              },
              {
                "line": 64.5,
                "over": 1.99,
                "under": 1.73
              }
            ],
            "period_totals": {
              "1": [
                {
                  "line": 0.5,
                  "over": 1.16,
                  "under": 4.6
                },
                {
                  "line": 1.5,
                  "over": 1.8,
                  "under": 1.9
                },
                {
                  "line": 2.5,
                  "over": 3.45,
                  "under": 1.27
                }
              ],
              "2": [
                {
                  "line": 1.5,
                  "over": 1.57,
                  "under": 2.25
                },
                {
                  "line": 2.5,
                  "over": 2.75,
                  "under": 1.4
                }
              ],
              "3": [
                {
                  "line": 1.5,
                  "over": 1.55,
                  "under": 2.3
                },
                {
                  "line": 2.5,
                  "over": 2.65,
                  "under": 1.4
                }
              ]
            },
            "spreads": [
              {
                "handicap": -2.5,
                "home": 2.4,
                "away": 1.55
              },
              {
                "handicap": -3,
                "home": 3.7,
                "away": 1.25
              },
              {
                "handicap": -3.5,
                "home": 4.4,
                "away": 1.19
              }
            ]
          }
        },
        {
          "home": "Спартак",
          "away": "ЦСКА",
          "start_utc": "2025-10-28T16:30:00Z",
          "markets": {
            "ml": {
              "HOME": 2,
              "AWAY": 1.8
            },
            "1x2_60": {
              "P1": 2.7,
              "X": 4,
              "P2": 2.4
            },
            "double_chance_60": {
              "1X": 1.57,
              "X2": 1.47
            },
            "totals_goals": [
              {
                "line": 3.5,
                "over": 1.18,
                "under": 4.6
              },
              {
                "line": 4,
                "over": 1.23,
                "under": 3.95
              },
              {
                "line": 4.5,
                "over": 1.45,
                "under": 2.65
              },
              {
                "line": 5,
                "over": 1.6,
                "under": 2.25
              },
              {
                "line": 5.5,
                "over": 1.9,
                "under": 1.9
              },
              {
                "line": 6,
                "over": 2.3,
                "under": 1.57
              },
              {
                "line": 6.5,
                "over": 2.75,
                "under": 1.42
              },
              {
                "line": 7,
                "over": 3.65,
                "under": 1.25
              },
              {
                "line": 7.5,
                "over": 4.1,
                "under": 1.22
              }
            ],
            "sog_match": [
              {
                "line": 58.5,
                "over": 1.75,
                "under": 1.95
              },
              {
                "line": 59.5,
                "over": 1.94,
                "under": 1.77
              },
              {
                "line": 60.5,
                "over": 2.1,
                "under": 1.65
              }
            ],
            "sog_1x2": {
              "P1": 1.2,
              "P2": 4.3
            },
            "sog_double_chance": {
              "1X": 1.18,
              "X2": 4.05
            },
            "period_totals": {
              "1": [
                {
                  "line": 0.5,
                  "over": 1.17,
                  "under": 4.5
                },
                {
                  "line": 1.5,
                  "over": 1.83,
                  "under": 1.87
                },
                {
                  "line": 2.5,
                  "over": 3.55,
                  "under": 1.25
                }
              ],
              "2": [
                {
                  "line": 1.5,
                  "over": 1.6,
                  "under": 2.2
                },
                {
                  "line": 2.5,
                  "over": 2.8,
                  "under": 1.38
                }
              ],
              "3": [
                {
                  "line": 1.5,
                  "over": 1.58,
                  "under": 2.25
                },
                {
                  "line": 2.5,
                  "over": 2.75,
                  "under": 1.4
                }
              ]
            },
            "spreads": [
              {
                "handicap": -1.5,
                "home": 3.45,
                "away": 1.3
              },
              {
                "handicap": -2,
                "home": 4.6,
                "away": 1.17
              },
              {
                "handicap": 0,
                "home": 1.98,
                "away": 1.78
              }
            ]
          }
        },
        {
          "home": "Шанхай Дрэгонс",
          "away": "Динамо Москва",
          "start_utc": "2025-10-28T16:30:00Z",
          "markets": {
            "ml": {
              "HOME": 2.05,
              "AWAY": 1.77
            },
            "1x2_60": {
              "P1": 2.7,
              "X": 4.2,
              "P2": 2.25
            },
            "double_chance_60": {
              "1X": 1.65,
              "X2": 1.47
            },
            "totals_goals": [
              {
                "line": 3.5,
                "over": 1.2,
                "under": 4.2
              },
              {
                "line": 4,
                "over": 1.27,
                "under": 3.55
              },
              {
                "line": 4.5,
                "over": 1.52,
                "under": 2.45
              },
              {
                "line": 5,
                "over": 1.7,
                "under": 2.08
              },
              {
                "line": 5.5,
                "over": 2.05,
                "under": 1.78
              },
              {
                "line": 6,
                "over": 2.55,
                "under": 1.48
              },
              {
                "line": 6.5,
                "over": 3,
                "under": 1.35
              },
              {
                "line": 7,
                "over": 4.15,
                "under": 1.2
              },
              {
                "line": 7.5,
                "over": 4.6,
                "under": 1.18
              }
            ],
            "sog_match": [
              {
                "line": 59.5,
                "over": 1.72,
                "under": 2
              },
              {
                "line": 60.5,
                "over": 1.85,
                "under": 1.85
              },
              {
                "line": 61.5,
                "over": 2,
                "under": 1.72
              }
            ],
            "sog_1x2": {
              "P1": 3.65,
              "P2": 1.25
            },
            "sog_double_chance": {
              "1X": 3.55,
              "X2": 1.25
            },
            "period_totals": {
              "1": [
                {
                  "line": 0.5,
                  "over": 1.18,
                  "under": 4.3
                },
                {
                  "line": 1.5,
                  "over": 1.9,
                  "under": 1.8
                },
                {
                  "line": 2.5,
                  "over": 3.75,
                  "under": 1.23
                }
              ],
              "2": [
                {
                  "line": 1.5,
                  "over": 1.65,
                  "under": 2.1
                },
                {
                  "line": 2.5,
                  "over": 3,
                  "under": 1.35
                }
              ],
              "3": [
                {
                  "line": 1.5,
                  "over": 1.63,
                  "under": 2.15
                },
                {
                  "line": 2.5,
                  "over": 2.9,
                  "under": 1.35
                }
              ]
            },
            "spreads": [
              {
                "handicap": -1.5,
                "home": 3.45,
                "away": 1.28
              },
              {
                "handicap": -2,
                "home": 4.9,
                "away": 1.16
              },
              {
                "handicap": 0,
                "home": 2.05,
                "away": 1.72
              }
            ]
          }
        },
        {
          "home": "Локомотив Ярославль",
          "away": "Лада",
          "start_utc": "2025-10-28T16:30:00Z",
          "markets": {
            "ml": {
              "HOME": 1.14
            },
            "1x2_60": {
              "P1": 1.27
            },
            "double_chance_60": {
              "1X": 1.06,
              "X2": 3.75
            },
            "totals_goals": [
              {
                "line": 3.5,
                "over": 1.2,
                "under": 4.3
              },
              {
                "line": 4,
                "over": 1.25,
                "under": 3.65
              },
              {
                "line": 4.5,
                "over": 1.5,
                "under": 2.5
              },
              {
                "line": 5,
                "over": 1.67,
                "under": 2.15
              },
              {
                "line": 5.5,
                "over": 2,
                "under": 1.8
              },
              {
                "line": 6,
                "over": 2.45,
                "under": 1.5
              },
              {
                "line": 6.5,
                "over": 2.9,
                "under": 1.4
              },
              {
                "line": 7,
                "over": 3.95,
                "under": 1.23
              },
              {
                "line": 7.5,
                "over": 4.4,
                "under": 1.19
              }
            ],
            "sog_match": [
              {
                "line": 56.5,
                "over": 1.72,
                "under": 2
              },
              {
                "line": 57.5,
                "over": 1.85,
                "under": 1.85
              },
              {
                "line": 58.5,
                "over": 2,
                "under": 1.72
              }
            ],
            "sog_1x2": {
              "P1": 1.1
            },
            "sog_double_chance": {
              "1X": 1.09
            },
            "period_totals": {
              "1": [
                {
                  "line": 0.5,
                  "over": 1.18,
                  "under": 4.3
                },
                {
                  "line": 1.5,
                  "over": 1.87,
                  "under": 1.83
                },
                {
                  "line": 2.5,
                  "over": 3.65,
                  "under": 1.25
                }
              ],
              "2": [
                {
                  "line": 1.5,
                  "over": 1.63,
                  "under": 2.13
                },
                {
                  "line": 2.5,
                  "over": 2.9,
                  "under": 1.35
                }
              ],
              "3": [
                {
                  "line": 1.5,
                  "over": 1.6,
                  "under": 2.2
                },
                {
                  "line": 2.5,
                  "over": 2.85,
                  "under": 1.37
                }
              ]
            },
            "spreads": [
              {
                "handicap": -3.5,
                "home": 3.15,
                "away": 1.33
              },
              {
                "handicap": -4,
                "home": 4.5,
                "away": 1.18
              },
              {
                "handicap": -4.5,
                "home": 5,
                "away": 1.15
              }
            ]
          }
        },
        {
          "home": "Авангард",
          "away": "Барыс",
          "start_utc": "2025-10-29T13:30:00Z",
          "markets": {
            "ml": {
              "HOME": 1.23,
              "AWAY": 4.15
            },
            "1x2_60": {
              "P1": 1.4
            },
            "double_chance_60": {
              "1X": 1.12,
              "X2": 2.95
            },
            "totals_goals": [
              {
                "line": 3.5,
                "over": 1.16,
                "under": 4.8
              },
              {
                "line": 4,
                "over": 1.2,
                "under": 4.2
              },
              {
                "line": 4.5,
                "over": 1.4,
                "under": 2.8
              },
              {
                "line": 5,
                "over": 1.55,
                "under": 2.35
              },
              {
                "line": 5.5,
                "over": 1.85,
                "under": 1.95
              },
              {
                "line": 6,
                "over": 2.2,
                "under": 1.63
              },
              {
                "line": 6.5,
                "over": 2.6,
                "under": 1.45
              },
              {
                "line": 7,
                "over": 3.45,
                "under": 1.28
              },
              {
                "line": 7.5,
                "over": 3.9,
                "under": 1.23
              }
            ],
            "period_totals": {
              "1": [
                {
                  "line": 0.5,
                  "over": 1.16,
                  "under": 4.6
                },
                {
                  "line": 1.5,
                  "over": 1.8,
                  "under": 1.9
                },
                {
                  "line": 2.5,
                  "over": 3.45,
                  "under": 1.27
                }
              ],
              "2": [
                {
                  "line": 1.5,
                  "over": 1.57,
                  "under": 2.25
                },
                {
                  "line": 2.5,
                  "over": 2.75,
                  "under": 1.4
                }
              ],
              "3": [
                {
                  "line": 1.5,
                  "over": 1.55,
                  "under": 2.3
                },
                {
                  "line": 2.5,
                  "over": 2.7,
                  "under": 1.4
                }
              ]
            },
            "spreads": [
              {
                "handicap": -2.5,
                "home": 2.45,
                "away": 1.52
              },
              {
                "handicap": -3,
                "home": 3.8,
                "away": 1.25
              },
              {
                "handicap": -3.5,
                "home": 4.5,
                "away": 1.18
              },
              {
                "handicap": 0,
                "home": 1.17,
                "away": 4.7
              }
            ]
          }
        },
        {
          "home": "Салават Юлаев",
          "away": "Адмирал",
          "start_utc": "2025-10-29T14:00:00Z",
          "markets": {
            "ml": {
              "HOME": 1.8,
              "AWAY": 2
            },
            "1x2_60": {
              "P1": 2.25,
              "X": 4.4,
              "P2": 2.65
            },
            "double_chance_60": {
              "1X": 1.48,
              "X2": 1.65
            },
            "totals_goals": [
              {
                "line": 3.5,
                "over": 1.25,
                "under": 3.75
              },
              {
                "line": 4,
                "over": 1.33,
                "under": 3.2
              },
              {
                "line": 4.5,
                "over": 1.6,
                "under": 2.3
              },
              {
                "line": 5,
                "over": 1.83,
                "under": 1.91
              },
              {
                "line": 5.5,
                "over": 2.2,
                "under": 1.65
              },
              {
                "line": 6,
                "over": 2.8,
                "under": 1.4
              },
              {
                "line": 6.5,
                "over": 3.3,
                "under": 1.3
              },
              {
                "line": 7,
                "over": 4.7,
                "under": 1.17
              }
            ],
            "period_totals": {
              "1": [
                {
                  "line": 0.5,
                  "over": 1.2,
                  "under": 4.05
                },
                {
                  "line": 1.5,
                  "over": 1.97,
                  "under": 1.73
                },
                {
                  "line": 2.5,
                  "over": 4,
                  "under": 1.2
                }
              ],
              "2": [
                {
                  "line": 0.5,
                  "over": 1.14,
                  "under": 4.9
                },
                {
                  "line": 1.5,
                  "over": 1.7,
                  "under": 2.02
                },
                {
                  "line": 2.5,
                  "over": 3.15,
                  "under": 1.3
                }
              ],
              "3": [
                {
                  "line": 1.5,
                  "over": 1.7,
                  "under": 2.02
                },
                {
                  "line": 2.5,
                  "over": 3.1,
                  "under": 1.32
                }
              ]
            },
            "spreads": [
              {
                "handicap": -1.5,
                "home": 3,
                "away": 1.35
              },
              {
                "handicap": -2,
                "home": 4.3,
                "away": 1.2
              },
              {
                "handicap": -2.5,
                "home": 4.8,
                "away": 1.17
              },
              {
                "handicap": 0,
                "home": 1.75,
                "away": 2
              }
            ]
          }
        }
      ]
    }
  ]
}